
/* Contact Page ---------------------------------- */ 
.contact-feature {
    background-color: $white-color;
    padding: 20px 10px 20px 20px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    @media (max-width: 1300px) and (min-width: 1200px) {
        padding: 14px 10px 14px 14px;
    }
    .box-icon {
        @include equal-size-lineHeight(70px);
        font-size: 40px;
        color: $white-color;
        background-color: $theme-color;
        border-radius: 12px;
        text-align: center;
    }
    .box-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 4px;
        @include lg {
            font-size: 22px;
        }
    }
    .box-text {
        line-height: 24px;
        max-width: 240px;
        a {
            display: block;
            max-width: fit-content;
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .th-social {
        a {
            --icon-size: 40px;
            border-radius: 10px;
            &:not(:hover) {
                color: $title-color;
            }
            @include xl {
                &:not(:last-child) {
                    margin-right: 3px;
                }
            }
        }
    }
}

.contact-form {
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background-color: $white-color;
    padding: 60px;
    text-align: center;
    .sec-title {
        margin-bottom: 25px;
    }
    @include md {
        padding: 40px;
    }
    @include xs {
        padding: 40px 20px;
    }
}
.rounded-20 {
    border-radius: 20px;
    overflow: hidden;
}
.form-text {
    font-size: 16px;
}
.contact-map {
    line-height: 0px;
    max-width: 1520px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
    iframe {
        width: 100%;
        height: 670px;
        border-radius: 30px;
        @include lg {
            height: 400px;
        }
        @include md {
            height: 350px;
            border-radius: 20px;
        }
    }
}