//---------------------------------------
.offer-card {
    padding: 70px 40px;
    border-radius: 30px;
    background-position: top left;
    @include xs {
        padding: 55px 40px;
        border-radius: 20px;
    }
    @include vxs {
        padding: 40px 20px;
    }
    .box-subtitle {
        font-size: 20px;
        font-weight: 600;
        margin-top: -0.4em;
        margin-bottom: 20px;
        display: block;
    }
    .box-title {
        font-size: 30px;
        line-height: 40px;
        font-weight: 700;
        margin-bottom: 33px;
        @include vxs {
            font-size: 26px;
        }
    }
}

//--------------------------------------------
.offer-box {
    padding: 40px 30px;
    border-radius: 20px;
    background-position: left center;
    .box-subtitle {
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 24px;
        padding: 0 13px;
        margin-bottom: 21px;
        border-radius: 99px;
        display: inline-block;
        background-color: $theme-color2;
        color: $white-color;
    }
    .box-title {
        margin-bottom: 23px;
    }
}


//---------------------------------------
.offer-grid {
    padding: 40px 30px 40px 30px;
    border-radius: 20px;
    background-position: top left;
    height: 100%;
    .box-subtitle {
        font-size: 18px;
        font-weight: 500;
        margin-top: -0.4em;
        margin-bottom: 20px;
        display: block;
    }
    .box-title {
        font-weight: 700;
        margin-bottom: 33px;
    }
}

//---------------------------------------
.offer-block {
    padding: 27px 40px 40px 40px;
    border-radius: 30px;
    background-color: $smoke-color2;
    .box-img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
        @include sm {
            max-width: 55%;
        }
    }
    .box-subtitle {
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: -0.36em;
        margin-bottom: 16px;
        display: block;
        color: $theme-color;
    }
    .box-heading {
        display: block;
        font-family: $title-font;
        font-size: 20px;
        font-weight: 300;
        color: $theme-color;
        margin-bottom: 10px;
        margin-top: -0.4em;
    }
    .box-title {
        font-size: 36px;
        font-weight: 300;
        margin-bottom: 0;
        position: relative;
        z-index: 3;
        b {
            font-weight: 700;
        }
    }
    .box-text {
        margin-bottom: 22px;
        position: relative;
        z-index: 3;
    }
    .box-content {
        position: relative;
        padding: 35px;
        border: 5px solid $white-color;
        border-radius: 15px;
        box-sizing: border-box;
        &:after {
            content: '';
            position: absolute;
            right: -5px;
            bottom: -5px;
            height: 70%;
            width: 80%;
            border-bottom: 5px solid $border-color;
            border-right: 5px solid $border-color;
            border-radius: 0 0 15px 0;
        }
    }
    .box-shape {
        position: absolute;
        inset: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

@include xs {
    .offer-block {
        padding: 30px;
        border-radius: 20px;
        .box-img {
            max-width: 50%;
        }
        .box-subtitle {
            margin-bottom: 12px;
        }
        .box-content {
            padding: 15px;
            border: 3px solid $white-color;
        }
    }
}

@include vxs {
    .offer-block {
        padding: 25px;
        .box-title {
            font-size: 30px;
        }
    }
}

//---------------------------------------
.cta-box {
    padding: 40px;
    border-radius: 30px;
    background-position: top left;
    .box-content {
        max-width: 860px;
        padding: 48px 40px;
        border-radius: 20px 0 0 20px;
        border-top: 6px solid $white-color;
        border-left: 6px solid $white-color;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: -6px;
            width: 35%;
            height: 50%;
            border-radius: 0 0 0 20px;
            border-bottom: 6px solid $white-color;
            border-left: inherit;
            pointer-events: none;
        }
    }
    .box-subtitle {
        font-family: $title-font;
        font-size: 20px;
        font-weight: 600;
        margin-top: -0.4em;
        margin-bottom: 25px;
        display: block;
        color: $theme-color;
    }
    .box-title {
        font-size: 44px;
        line-height: 54px;
        font-weight: 300;
        margin-bottom: 30px;
        b {
            font-weight: 600;
        }
    }
}

@include sm {
    .cta-box {
        padding: 20px;
        .box-content {
            padding: 20px;
        }
        .box-title {
            font-size: 40px;
            line-height: 50px;
        }
    }
}
@include xs {
    .cta-box {
        text-align: center;
        border-radius: 20px;
        .box-content {
            padding: 20px 0;
            border: none !important;
            &:after {
                display: none;
            }
        }
        .box-title {
            font-size: 32px;
            line-height: 42px;
        }
    }
}
@media (max-width: 360px) {
    .cta-box {
        .box-title {
            font-size: 28px;
        }
    }
}