.product-deal {
    border-radius: 40px;
    border-bottom: 56px solid $theme-color2;
    position: relative;
    z-index: 2;
    padding-bottom: 0;
    &:before {
        content: '';
        height: 200px;
        width: 100%;
        background-color: $white-color;
        position: absolute;
        left: 0;
        bottom: -32px;
        border-radius: 0 0 40px 40px;
        z-index: -1;
    }
    .product-img {
        margin-bottom: 30px;
        border-radius: 35px;
        .actions {
            top: 11px;
            right: 20px;
        }
    }
    .product-title {
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .deal-counter {
        margin-top: 25px;
        margin-bottom: -15px;
    }
    &:hover {
        border-color: $theme-color;
    }
}

.deal-counter {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    li {
        list-style: none;
        background-color: $white-color;
        text-align: center;
        display: flex;
        align-items: center;
        &:after {
            content: ':';
            color: $theme-color;
            font-size: 44px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: -11px;
            @media (max-width: 340px) {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        &:last-child {
            margin: 0;
            &:after {
                display: none;
            }
        }
        
    }
    .count-number {
        font-size: 24px;
        margin-bottom: -2px;
        line-height: 1;
        font-weight: bold;
        font-family: $title-font;
        color: $title-color;
    }
    .count-name {
        font-weight: 500;
        font-size: 16px;
        text-transform: capitalize;
    }
}

/* Deal sec 2 ---------------------------*/
.countdown-style1 {
    display: flex;
    justify-content: space-between;
    max-width: 380px;
    margin: 0 auto 40px auto;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
        @include equal-size(80px);
        padding: 20px 0;
        border-radius: 30px;
        background-color: $theme-color;
    }
    .count-number {
        font-size: 24px;
        line-height: 22px;
        font-weight: bold;
        color: $white-color;
    }
    .count-name {
        font-size: 14px;
        font-weight: 600;
        color: $white-color;
    }
}

.deal-sec-area {
    position: relative;
    z-index: 3;
    margin-bottom: 40px;
    &:before {
        content: '';
        position: absolute;
        inset: 40px -40px -40px -40px;
        background-color: $smoke-color2;
        border-top: 5px solid $theme-color2;
        border-radius: 50px;
        z-index: -1;
    }
}