/* Gallery Card -------------------------------*/
.gallery-card {
    text-align: center;
    .box-img {
        position: relative;
        z-index: 2;
        border-radius: 30px;
        overflow: hidden;
        img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }
        &:after {
            content: '';
            position: absolute;
            inset: 40px 40px 0 40px;
            border-radius: 12px 12px 0 0;
            background-color: $title-color;
            opacity: 0;
            transition: 0.4s ease;
            transform: scale(0.3);
            @include xs {
                inset: 30px 30px 0 30px;
            }
        }
    }
    .icon-btn {
        position: absolute;
        top: calc(50% - 28px);  
        left: calc(50% - 28px);
        z-index: 3;
        transform: scale(0);
    }
    .box-content {
        max-width: 300px;
        padding: 30px 10px;
        background-color: $white-color;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
        border-radius: 30px;
        margin: -60px auto 0 auto;
        position: relative;
        z-index: 3;
        transition: 0.4s ease-in-out;
        visibility: hidden;
        opacity: 0;
        transform: translateY(40px);
    }
    .box-title {
        font-weight: 500;
        margin-bottom: 0;
    }
}

#gallerySlider1 {
    .swiper-slide-active {
        .gallery-card {
            .box-img {
                &:after {
                    opacity: 0.7;
                    transform: scale(1);
                }
            }
            .box-content {
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
            }
            .icon-btn {
                transform: scale(1);
            }
        }
    }
}

.gallery-card.style-hover {
    position: relative;
    height: 450px;
    .box-img {
        height: 450px;
        transition: 0.4s ease-in-out;
        &:after {
            inset: 30px 30px 95px 30px;
            border-radius: 15px;
        }
    }
    .box-content {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50px);
        width: 100%;
        max-width: 330px;
        border-radius: 25px;
    }
    &:hover {
        .box-img {
            height: 395px;
            &:after {
                opacity: 0.7;
                transform: scale(1);
            }
        }
        .icon-btn {
            transform: scale(1);
            margin-top: -35px;
        }
        .box-content {
            visibility: visible;
            opacity: 1;
            transform: translate(-50%, 0);
        }
    }
}

/* Project Details --------------------*/
.project-meta {
    &-wrap {
        display: flex;
        padding: 29px 30px;
        justify-content: space-between;
        max-width: 820px;
        border-radius: 0 0 20px 20px;
        background-color: $white-color;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
        position: relative;
        z-index: 3;
        margin: 0 auto -70px auto;
        @include sm {
            gap: 20px 7px;
            flex-wrap: wrap;
            margin: 0 0 20px 0;
            border-radius: 15px;
        }
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            border-style: solid;
            display: inline-block;
            z-index: -1;
            @include md {
                display: none;
            }
        }
        &:before {
            border-width: 0 0 30px 30px;
            border-color: transparent transparent $gray-color transparent;
            left: -30px;
        }
        &:after {
            border-width: 30px 0 0 30px;
            border-color: transparent transparent transparent $gray-color;
            right: -30px;
        }
        .line {
            background-color: $border-color;
            height: 40px;
            width: 1px;
            @include sm {
                display: none;
            }
        }
    }
    .box-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 2px;
    }
    @include sm {
        flex: calc(50% - 4px);
    }
}
.project-details {
    .page-title {
        font-weight: 600;
        text-align: center;
    }
    .page-text {
        max-width: 890px;
        margin: 0 auto 32px auto;
        text-align: center;
    }
}

.project-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 17px 0;
    margin-top: 22px;
    .icon-btn {
        --btn-size: 46px;
        font-size: 16px;
        border-radius: 99px;
        border: none;
        background-color: $theme-color;
        color: $white-color;
        &:hover {
            background-color: $theme-color2;
        }
    }
    .nav-btn {
        color: $title-color;
        font-family: $title-font;
        font-weight: 500;
        &:first-child {
            .icon-btn {
                margin-right: 5px;
            }
        }
        &:last-child {
            .icon-btn {
                margin-left: 5px;
            }
        }
        &:hover {
            color: $theme-color;
        }
    }
    
}