<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EL MANAR - About Us</title>
    <meta name="author" content="KHP Marketing Agency">
    <meta name="description" content="El Manar specializes in supplying and exporting premium fruits and vegetables worldwide. Dedicated to quality, freshness, and efficient delivery, we ensure exceptional produce and customer satisfaction. Excellence from sourcing to delivery.">
<meta name="keywords" content="El Manar, fruits and vegetables, fresh produce, export fruits, export vegetables, quality produce, fresh fruits, fresh vegetables, global supply chain, in-house processing, reliable delivery, customer satisfaction, premium produce, agricultural exports">    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <!-- <button class="th-btn preloaderCls">Cancel Preloader </button> -->
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/images/green-logo.png" alt="Frutin"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="categories.html">Our Categories</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/green-logo.png" alt="elmanar"></a>
                            </div>
                        </div>
                        <div class="col-7">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a class="darkgreen" href="index.html">Home</a>
                                    </li>
                                    <li><a class="darkgreen" href="about.html">About Us</a></li>
                                    <li>
                                        <a class="darkgreen" href="categories.html">Our Categories</a>
                                    </li>
                                    <li>
                                        <a class="darkgreen" href="contact.html">Contact Us </a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <!-- <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i
                                        class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <span class="badge">5</span>
                                    <i class="fa-regular fa-cart-shopping"></i>
                                </button>
                                <a href="shop.html" class="th-btn style4">Shop Now<i
                                        class="fas fa-chevrons-right ms-2"></i></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper" id="abt-bc" data-bg-src="assets/images/about.png">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title about-h1">About Us</h1>
                <ul class="breadcumb-menu">
                    <li><a class="about-h1" href="index.html">Home</a></li>
                    <li><span class="greenclass">About Us </span></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden overflow-hidden space pb-0m" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box1">
                        <div class="img1 img11">
                            <img src="assets/images/photos/assest@2x.png" alt="About">
                        </div>
                        <div class="img2">
                            <img src="assets/images/photos/Asset 4@2x.png" alt="Image">
                        </div>
                        <div class="shape1 movingX img3">
                            <img src="assets/images/photos/Asset 5@2x.png" alt="Image">
                        </div>
                        <!-- <div class="year-counter">
                            <div class="year-counter_number"><span class="counter-number">23</span>+</div>
                            <p class="year-counter_text">Years Experience</p>
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ps-xxl-5 ps-xl-2 ms-xl-1 text-center text-xl-start">
                        <div class="title-area mb-32 aboutmob">
                            <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="shape">About Our
                                Company</span>
                            <!-- <h2 class="sec-title">Eating Right Start With Organic Food</h2> -->
                            <p class="sec-text">At El Manar, we are passionate about supplying and exporting the finest
                                fruits and vegetables. With a dedication to quality and freshness, our company ensures
                                that each product meets rigorous standards. Our efficient supply chain allows us to
                                deliver exceptional produce to markets worldwide, maintaining the highest levels of
                                reliability and customer satisfaction.We pride ourselves on our in-house processing
                                capabilities, where we carefully handle raw materials to preserve their quality. At El
                                Manar, our mission is to uphold excellence in every aspect
                                of our business, from sourcing to delivery, ensuring that our clients receive only the
                                best.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Process Area  
==============================-->
    <section class="space bg-smoke2" id="process-sec">
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/img/shape/vector_shape_7.png" alt="shape">
        </div>
        <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/img/shape/vector_shape_6.png"
                alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Our Core Values</span>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-xl-2 col-md-6 process-box-wrap">
                    <div class="process-box">
                        <div class="box-icon">
                            <img src="assets/images/photos/qicon@2x.png" alt="icon">
                        </div>
                        <div class="box-img" data-mask-src="assets/img/bg/process_bg_shape.png">
                            <img src="assets/images/photos/quality@2x.png" alt="image">
                        </div>
                        <h3 class="box-title">quality</h3>
                        <p class="box-text">We prioritize quality at every stage
                            of our process, from sourcing to delivery.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 process-box-wrap">
                    <div class="process-box">
                        <div class="box-icon">
                            <img src="assets/images/photos/ricon@2x.png" alt="icon">
                        </div>
                        <div class="box-img" data-mask-src="assets/img/bg/process_bg_shape.png">
                            <img src="assets/images/photos/reliabulity@2x.png" alt="image">
                        </div>
                        <h3 class="box-title">reliability</h3>
                        <p class="box-text">Our supply chain ensures timely and
                            consistent delivery of fresh produce.
                        </p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 process-box-wrap">
                    <div class="process-box">
                        <div class="box-icon">
                            <img src="assets/images/photos/iconi@2x.png" alt="icon">
                        </div>
                        <div class="box-img" data-mask-src="assets/img/bg/process_bg_shape.png">
                            <img src="assets/images/photos/customer@2x.png" alt="image">
                        </div>
                        <h3 class="box-title">customer statisfaction</h3>
                        <p class="box-text">We strive to exceed our customers'
                            expectations by providing top-notch service
                            and the best products.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 process-box-wrap">
                    <div class="process-box">
                        <div class="box-icon">
                            <img src="assets/images/photos/iconii@2x.png" alt="icon">
                        </div>
                        <div class="box-img" data-mask-src="assets/img/bg/process_bg_shape.png">
                            <img src="assets/images/photos/profestional@2x.png" alt="image">
                        </div>
                        <h3 class="box-title">PROFESSIONALISM</h3>
                        <p class="box-text">We are committed to abiding by highest
                            ethical standards of behavior and performance.
                            We make sure to hold ourselves accountable
                            for our actions and the consequences that
                            come with them.
                        </p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 process-box-wrap">
                    <div class="process-box">
                        <div class="box-icon">
                            <img src="assets/images/photos/iconteam@2x.png" alt="icon">
                        </div>
                        <div class="box-img" data-mask-src="assets/img/bg/process_bg_shape.png">
                            <img src="assets/images/photos/team@2x.png" alt="image">
                        </div>
                        <h3 class="box-title">TEAMWORK</h3>
                        <p class="box-text">We believe in the power of mobilizing
                            individuals to participate in building resilient,
                            local food systems, and want to create space for
                            every person to engage.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-sec11" data-bg-src="assets/images/photos/7@2x.png">
        <div class="container">
            <div class="counter-card-wrap">
                <div class="counter-card">
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">12</span>+</h2>
                        <p class="box-text">Our Total Products</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">50</span>+</h2>
                        <p class="box-text">Team Members</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">100</span>+</h2>
                        <p class="box-text">Satisfied Customers</p>
                    </div>
                </div>
                <div class="divider"></div>
            </div>
        </div>
    </div><!--==============================
Feature Area  
==============================-->

    <!--==============================
Cta Area  
==============================-->

    <section class="space">
        <div class="container z-index-common">
            <div class="row gy-30">
                <div class="col-xl-6" data-aos="fade-right">
                    <div class="offer-block mega-hover" data-bg-color="rgb(174 179 148)">
                        <div class="box-img fruitswidth">
                            <img src="assets/images/photos/orange@2x.png" alt="Image">
                        </div>
                        <h2 class="h2 box-subtitle greenclass">Vision</h2>
                        <div class="box-content" data-border="#f3eec100">
                            <p class="box-text whiteclass">We aim to be the benchmark company in the fresh produce
                                industry, known for our unwavering commitment to quality,
                                innovation, and customer satisfaction. By continuously
                                expanding our network of warehouses and enhancing
                                our supply chain, we strive to set new standards when
                                it comes to freshness and reliability</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6" data-aos="fade-left">
                    <div class="offer-block mega-hover" data-bg-color="rgb(90 128 38 / 55%)">
                        <div class="box-img fruitswidth">
                            <img src="assets/images/photos/potatos@2x.png" alt="Image">
                        </div>
                        <h2 class="h2 box-subtitle greenclass">Mission</h2>
                        <div class="box-content" data-border="#f3eec100">
                            <p class="box-text whiteclass">Our mission is offering the highest quality fruits and
                                vegetables.
                                we ensure that our produce is stored under optimal conditions,
                                maintaining its freshness and quality. Our extensive experience
                                with consumers allows us to understand their needs and
                                preferences, enabling us to provide tailored solutions
                                that meets the highest standards.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--==============================
Testimonial Area  
==============================-->
    <section class="overflow-hidden bg-smoke2" id="testi-sec">
        <div class="row">
            <div class="testi-shape1 col-xl-6 col-lg-6 col-md-6 col-sm-6" data-top="0" data-left="0"><img
                    src="assets/images/photos/qualiti_1@2x.png" alt="shape"></div>
            <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/img/shape/vector_shape_5.png"
                    alt="shape"></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="testi-card-area">
                    <div class="title-area">
                        <h2 class="sec-title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Quality
                            Assurance</h2>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-card">
                                <p class="testi-card_text">At <span class="greenclass"> El Manar </span>, we
                                    understand that the quality and freshness of our fruits and vegetables
                                    are directly tied to consumer safety. That’s why we take our responsibility
                                    seriously
                                    by enforcing strict quality policies that all our staff adhere to. We carry
                                    out regular
                                    audits and ensure we obtain all the necessary approvals and certifications
                                    to uphold
                                    the highest safety standards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/images/f1.png" alt="shape">
        </div>
        <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/images/f2.png" alt="shape"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/images/logo-01.png" alt="El-manar"></a>
                                </div>
                                <p class="about-text">
                                    We’re Providing Everyday <span>Fresh</span>
                                    and <span>Quality</span> Products
                                </p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Quick
                                Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="categories.html">Our Categories</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Contact
                                Us</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
<p class="info-box_text">
                                        <a href="https://maps.app.goo.gl/bDCGm9tgiVk8TZVG7" class="info-box_link">26 Fawzy Moaz St , Mfco Building Helwan Smouha - Entrance (B), Apartment 201</a>
                                    </p>                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR OSSAMA ELKAHWAGY CEO</span>
                                        <a href="tel:+201002153359" class="info-box_link">(+20) 100 21 533 59</a>
                                        <a href="tel:+201002330600" class="info-box_link">(+20) 100 23 306 00</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR AHMED ELKAHWAGY COO</span>
                                        <a href="tel:+201202844111" class="info-box_link">(+20) 120 28 441 11</a>
                                        <a href="tel:+201002333805" class="info-box_link">(+20) 100 23 338 05</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap" data-bg-src="assets/images/copyright.png">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a target="_blank"
                                href="https://khpmarketingagency.com/">KHP Marketing Agency</a>. All Rights Reserved.</p>
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end">
                        <div class="payment-img">
                            <img src="assets/img/normal/payment_methods.png" alt="Image">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>