<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EL MANAR - Blog Details</title>
    <meta name="author" content="KHP Marketing Agency">
    <meta name="description" content="El Manar specializes in supplying and exporting premium fruits and vegetables worldwide. Dedicated to quality, freshness, and efficient delivery, we ensure exceptional produce and customer satisfaction. Excellence from sourcing to delivery.">
<meta name="keywords" content="El Manar, fruits and vegetables, fresh produce, export fruits, export vegetables, quality produce, fresh fruits, fresh vegetables, global supply chain, in-house processing, reliable delivery, customer satisfaction, premium produce, agricultural exports">    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <!-- <button class="th-btn preloaderCls">Cancel Preloader </button> -->
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Bosco Apple Fruit</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Green Cauliflower</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Mandarin orange</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Shallot Red onion</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sour Red Cherry</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/images/green-logo.png" alt="Frutin"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="categories.html">Our Categories</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/green-logo.png" alt="elmanar"></a>
                            </div>
                        </div>
                        <div class="col-7">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a class="darkgreen" href="index.html">Home</a>
                                    </li>
                                    <li><a class="darkgreen" href="about.html">About Us</a></li>
                                    <li>
                                        <a class="darkgreen" href="categories.html">Our Categories</a>
                                    </li>
                                    <li>
                                        <a class="darkgreen" href="contact.html">Contact Us </a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <!-- <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i
                                        class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <span class="badge">5</span>
                                    <i class="fa-regular fa-cart-shopping"></i>
                                </button>
                                <a href="shop.html" class="th-btn style4">Shop Now<i
                                        class="fas fa-chevrons-right ms-2"></i></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Blog Details</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Blog Details</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
        Blog Area
    ==============================-->
    <section class="th-blog-wrapper blog-details space-top space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-lg-7">
                    <div class="th-blog blog-single">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-s-1-1.jpg" alt="Blog Image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                <a href="blog.html"><i class="far fa-calendar"></i>21 June, 2024</a>
                                <a href="blog-details.html"><i class="far fa-comments"></i>Comments (3)</a>
                            </div>
                            <h2 class="blog-title">Change Your Eating Habits With Organic Food</h2>
                            <p>Organic food is produced without the use of synthetic pesticides, herbicides, genetically modified organisms (GMOs), or artificial fertilizers. Instead, organic farming relies on natural methods like crop rotation, composting, and biological pest control. Animals raised for organic meat, eggs, and dairy products are typically given organic feed and have access to the outdoors, allowing for more humane and natural living conditions.</p>
                            <p>First and foremost, organic food is nutrient-rich. Organic fruits, vegetables, and grains are often found to be richer in essential nutrients, such as vitamins and minerals, compared to conventionally grown produce. These nutrient-dense foods can help support your overall health and well-being. Additionally, organic farming practices prioritize.</p>
                            <blockquote>
                                <p>Choose organic food, not only for a healthier you but for a happier planet too. It's a conscious choice that nourishes both body and Earth.</p>
                                <cite>Michel Clarck</cite>
                            </blockquote>
                            <p>Organic farming methods are designed to minimize soil erosion, reduce pollution, and conserve water. By choosing organic food, you are supporting sustainable agricultural practices that protect the planet. Furthermore, organic food is non-GMO by definition, so you can be sure that you're not consuming genetically modified organisms, which some people prefer to avoid due to potential health and environmental concerns.</p>
                            <p>Many people find that organic produce has a fresher, more natural taste compared to conventionally grown counterparts. This can make your meals more enjoyable and encourage you to eat more fruits and vegetables. Moreover, choosing organic often means supporting local, small-scale farmers who prioritize sustainable and ethical farming practices. This helps create a more resilient and diverse food system.</p>
                            <h3 class="h5 mt-40">Tips for Incorporating More Organic Food</h3>
                            <p>To make the transition to an organic diet smoother, start small by prioritizing certain items like the "Dirty Dozen" and gradually expand your organic choices. Shopping at farmers' markets can be a great way to find fresh, organic produce while connecting with local farmers. When buying packaged or processed foods, always look for the organic certification.</p>
                            <div class="row mt-15">
                                <div class="col-md-6 mb-4">
                                    <img class="w-100 rounded-20" src="assets/img/blog/blog_inner_1.jpg" alt="Blog Image">
                                </div>
                                <div class="col-md-6 mb-4">
                                    <img class="w-100 rounded-20" src="assets/img/blog/blog_inner_2.jpg" alt="Blog Image">
                                </div>
                            </div>
                            <p> Consider planting a small organic garden at home or joining a Community Supported Agriculture (CSA) program to enjoy fresh, pesticide-free produce regularly. Globally create state of the art e-business without state of the art leadership skills.</p>
                            <p class="mb-n2">Changing your eating habits to include more organic food is a positive step towards better health for both you and the planet. While it may require some adjustment and investment, the long-term benefits are well worth it. So, take the first step today and make organic food a more significant part of your diet. Your body and the Earth will thank you.</p>

                            <div class="share-links clearfix ">
                                <div class="row justify-content-between">
                                    <div class="col-sm-auto">
                                        <span class="share-links-title">Tags:</span>
                                        <div class="tagcloud">
                                            <a href="blog.html">Agriculture</a>
                                            <a href="blog.html">Organic</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-auto text-xl-end">
                                        <span class="share-links-title">Share On:</span>
                                        <div class="th-social">
                                            <a href="  https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </div><!-- End Social Share -->
                                    </div><!-- Share Links Area end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="th-comments-wrap ">
                        <h2 class="blog-inner-title h4"><i class="far fa-comments"></i> Comments (03)</h2>
                        <ul class="comment-list">
                            <li class="th-comment-item">
                                <div class="th-post-comment">
                                    <div class="comment-avater">
                                        <img src="assets/img/blog/comment-author-1.jpg" alt="Comment Author">
                                    </div>
                                    <div class="comment-content">
                                        <span class="commented-on"><i class="far fa-calendar"></i>14 March, 2023</span>
                                        <h3 class="name">Adam Jhon</h3>
                                        <p class="text">Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug and play markets.</p>
                                        <div class="reply_and_edit">
                                            <a href="blog-details.html" class="reply-btn"><i class="fas fa-reply"></i>Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="th-comment-item">
                                        <div class="th-post-comment">
                                            <div class="comment-avater">
                                                <img src="assets/img/blog/comment-author-2.jpg" alt="Comment Author">
                                            </div>
                                            <div class="comment-content">
                                                <span class="commented-on"><i class="far fa-calendar"></i>15 March, 2023</span>
                                                <h3 class="name">Jusctin Dacon</h3>
                                                <p class="text">Competently provide access to fully researched methods of empowerment
                                                    without sticky models.</p>
                                                <div class="reply_and_edit">
                                                    <a href="blog-details.html" class="reply-btn"><i class="fas fa-reply"></i>Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="th-comment-item">
                                <div class="th-post-comment">
                                    <div class="comment-avater">
                                        <img src="assets/img/blog/comment-author-3.jpg" alt="Comment Author">
                                    </div>
                                    <div class="comment-content">
                                        <span class="commented-on"><i class="far fa-calendar"></i>16 March, 2023</span>
                                        <h3 class="name">Jacklin July</h3>
                                        <p class="text">Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug and play markets.</p>
                                        <div class="reply_and_edit">
                                            <a href="blog-details.html" class="reply-btn"><i class="fas fa-reply"></i>Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- Comment end --> <!-- Comment Form -->
                    <div class="th-comment-form ">
                        <div class="form-title">
                            <h3 class="blog-inner-title h4 mb-2"><i class="fa-solid fa-reply"></i> Leave a Comment</h3>
                            <p class="form-text">Your email address will not be published. Required fields are marked *</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" placeholder="Your Name*" class="form-control">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" placeholder="Your Email*" class="form-control">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="col-12 form-group">
                                <input type="text" placeholder="Website" class="form-control">
                                <i class="far fa-globe"></i>
                            </div>
                            <div class="col-12 form-group">
                                <textarea placeholder="Write a Comment*" class="form-control"></textarea>
                                <i class="far fa-pencil"></i>
                            </div>
                            <div class="col-12 form-group mb-0">
                                <button class="th-btn">Post Comment</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-5">
                    <aside class="sidebar-area">
                        <div class="widget widget_search  ">
                            <form class="search-form">
                                <input type="text" placeholder="Enter Keyword">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget_categories  ">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Agriculture</a>
                                    <span>(8)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Bread & Bakery</a>
                                    <span>(10)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Dairy Milk</a>
                                    <span>(12)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Organic Foods</a>
                                    <span>(6)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Fresh Vegetable</a>
                                    <span>(8)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Fresh Fruits</a>
                                    <span>(11)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget  ">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Change Your Eating Habits With Organic Food</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar"></i>21 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Transform Your Nutrition with Organic Meal</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar"></i>22 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Improve Your Health By Organic Eating</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar"></i>23 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_tag_cloud  ">
                            <h3 class="widget_title">Popular Tags</h3>
                            <div class="tagcloud">
                                <a href="blog.html">Agriculture</a>
                                <a href="blog.html">Dairy</a>
                                <a href="blog.html">Organic</a>
                                <a href="blog.html">Farm</a>
                                <a href="blog.html">Vegetable</a>
                                <a href="blog.html">Fruits</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
      

    <footer class="footer-wrapper footer-layout2">
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/images/f1.png" alt="shape">
        </div>
        <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/images/f2.png" alt="shape"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/images/logo-01.png" alt="El-manar"></a>
                                </div>
                                <p class="about-text">
                                    We’re Providing Everyday <span>Fresh</span>
                                    and <span>Quality</span> Products
                                </p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Quick
                                Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="categories.html">Our Categories</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Contact
                                Us</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="https://maps.app.goo.gl/bDCGm9tgiVk8TZVG7" class="info-box_link">26 Fawzy Moaz St , Mfco Building Helwan Smouha - Entrance (B), Apartment 201</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR OSSAMA ELKAHWAGY CEO</span>
                                        <a href="tel:+201002153359" class="info-box_link">(+20) 100 21 533 59</a>
                                        <a href="tel:+201002330600" class="info-box_link">(+20) 100 23 306 00</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR AHMED ELKAHWAGY COO</span>
                                        <a href="tel:+201202844111" class="info-box_link">(+20) 120 28 441 11</a>
                                        <a href="tel:+201002333805" class="info-box_link">(+20) 100 23 338 05</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap" data-bg-src="assets/images/copyright.png">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a target="_blank"
                                href="https://khpmarketingagency.com/">KHP Marketing Agency</a>. All Rights Reserved.
                        </p>
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end">
                        <div class="payment-img">
                            <img src="assets/img/normal/payment_methods.png" alt="Image">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>