<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EL MANAR - INTERNATIONAL CO. FOR EXPORT & IMPORTing</title>
    <meta name="author" content="KHP Marketing Agency">
    <meta name="description" content="El Manar specializes in supplying and exporting premium fruits and vegetables worldwide. Dedicated to quality, freshness, and efficient delivery, we ensure exceptional produce and customer satisfaction. Excellence from sourcing to delivery.">
<meta name="keywords" content="El Manar, fruits and vegetables, fresh produce, export fruits, export vegetables, quality produce, fresh fruits, fresh vegetables, global supply chain, in-house processing, reliable delivery, customer satisfaction, premium produce, agricultural exports">    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-lightgreen">

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <!-- <button class="th-btn preloaderCls">Cancel Preloader </button> -->
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div><!--==============================
Product Lightbox
==============================-->
    <div id="QuickView" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/product_details_1_1.jpg" alt="Product Image"></div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        <p class="price">$120.85<del>$150.99</del></p>
                        <h2 class="product-title">Bosco Apple Fruit</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div>
                            <a href="shop-details.html" class="woocommerce-review-link">(<span class="count">4</span> customer reviews)</a>
                        </div>
                        <p class="text">Prepare to embark on a sensory journey with the Bosco Apple, a fruit that transcends the ordinary and promises an unparalleled taste experience. These apples are nothing short of nature’s masterpiece, celebrated for their distinctive blend of flavors and their captivating visual allure.</p>
                        <div class="mt-2 link-inherit">
                            <p>
                                <strong class="text-title me-3">Availability:</strong>
                                <span class="stock in-stock"><i class="far fa-check-square me-2 ms-1"></i>In Stock</span>
                            </p>
                        </div>
                        <div class="actions">
                            <div class="quantity">
                                <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="1" title="Qty">
                                <button class="quantity-plus qty-btn"><i class="far fa-chevron-up"></i></button>
                                <button class="quantity-minus qty-btn"><i class="far fa-chevron-down"></i></button>
                            </div>
                            <button class="th-btn">Add to Cart</button>
                            <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                        </div>
                        <div class="product_meta">
                            <span class="sku_wrapper">SKU: <span class="sku">Bosco-Apple-Fruit</span></span>
                            <span class="posted_in">Category: <a href="shop.html">Fresh Fruits</a></span>
                            <span>Tags: <a href="shop.html">Fruits</a><a href="shop.html">Organic</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Bosco Apple Fruit</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Green Cauliflower</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Mandarin orange</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Shallot Red onion</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sour Red Cherry</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/images/green-logo.png" alt="Frutin"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="categories.html">Our Categories</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout4">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo2.svg" alt="Frutin"></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav class="main-menu d-none d-lg-inline-block">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Organic Farm</a></li>
                                        <li><a href="home-organic-food.html">Organic Food</a></li>
                                        <li><a href="home-mega-shop.html">Mega Shop</a></li>
                                        <li><a href="indexing.html">Organic Farming</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="categories.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="project.html">Project Gallery</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto">
                        <div class="header-button">
                            <button type="button" class="simple-icon searchBoxToggler d-none d-lg-inline-block"><i class="far fa-search"></i></button>
                            <button type="button" class="simple-icon sideMenuToggler">
                                <span class="badge">5</span>
                                <i class="fa-regular fa-cart-shopping"></i>
                            </button>
                            <a href="shop.html" class="th-btn style6 d-none d-xl-inline-block">Shop Now<i class="fas fa-chevrons-right ms-2"></i></a>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-4" id="hero" data-bg-src="assets/img/hero/hero_bg_4_1.jpg">
        <div class="swiper th-slider" id="heroSlider4" data-slider-options='{"effect":"fade"}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style4">
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.1s">Testy & Healthy</span>
                                    <span class="title2" data-ani="slideinup" data-ani-delay="0.3s">Organic <span>Food</span></span>
                                </h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.5s">
                                    <a href="shop.html" class="th-btn">Discover more<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="hero-img" data-ani="slideinright" data-ani-delay="0.1s">
                            <img src="assets/img/hero/hero_4_1.png" alt="Image">
                        </div>
                        <div class="hero-shape1" data-ani="slideinup" data-ani-delay="0.3s">
                            <img src="assets/img/hero/hero_shape_1_1.png" alt="shape">
                        </div>
                        <div class="hero-shape2" data-ani="slideinup" data-ani-delay="0.5s">
                            <img src="assets/img/hero/hero_shape_1_2.png" alt="shape">
                        </div>
                        <div class="hero-shape3" data-ani="slideinup" data-ani-delay="0.5s">
                            <img src="assets/img/hero/hero_shape_1_3.png" alt="shape">
                        </div>
                        <div class="hero-shape4" data-ani="slideinright" data-ani-delay="0.1s">
                            <img src="assets/img/hero/hero_4_2.png" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-40 mb-xl-0">
                    <div class="img-box7">
                        <div class="shape1">
                            <img src="assets/img/normal/about_4_2.png" alt="About">
                        </div>
                        <div class="img1">
                            <img src="assets/img/normal/about_4_1.jpg" alt="About">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 text-center text-xl-start">
                    <div class="ps-xxl-5 ms-xl-2">
                        <div class="title-area mb-32">
                            <h2 class="sec-title">Agriculture & Organic Product <span>Farm</span></h2>
                            <p class="sec-text">There are many variations of passages of ipsum available but the majority have suffered alteration in some form by injected humor or random word which don’t look even..</p>
                        </div>
                        <div class="growth-counter">
                            <h3 class="box-number"><span class="counter-number">25</span>M</h3>
                            <h4 class="box-title">Growth Tonns <br> of Harvest</h4>
                        </div>
                        <div class="about-media-wrap">
                            <div class="about-media">
                                <div class="box-icon">
                                    <img src="assets/img/icon/about_media_1.svg" alt="icon">
                                </div>
                                <h4 class="box-title">100% Guaranteed <br> Organic Product</h4>
                                <p class="box-text">Always parties but trying she shewing of moment.</p>
                            </div>
                            <div class="about-media bg-theme">
                                <div class="box-icon">
                                    <img src="assets/img/icon/about_media_2.svg" alt="icon">
                                </div>
                                <h4 class="box-title">Top-Quality Healthy <br> Foods Production</h4>
                                <p class="box-text">Majority have suffered alteration in some form by injected humor.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--==============================
Service Area  
==============================-->
    <section class="space" id="service-sec" data-bg-src="assets/img/bg/service_bg_2.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">What we do</span>
                <h2 class="sec-title">Currently We Are Selling <br> <span>Organic Food</span></h2>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="service-box">
                        <div class="box-img">
                            <img src="assets/img/service/service_box_1.png" alt="Icon">
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Agriculture</a></h3>
                        <h4 class="box-cat">Products</h4>
                        <p class="box-text">Seeing rather her you not esteem men settle genius excuse. Deal say over means age from. Comparison new melancholy son Devonshire to the dispatched.</p>
                        <a href="service-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="service-box">
                        <div class="box-img">
                            <img src="assets/img/service/service_box_2.png" alt="Icon">
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Fresh Vegetable</a></h3>
                        <h4 class="box-cat">Products</h4>
                        <p class="box-text">Perming rather her you not esteem men settle genius excuse. Deal say over means age from. Comparison new melancholy son Devonshire to the dispatched.</p>
                        <a href="service-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="service-box">
                        <div class="box-img">
                            <img src="assets/img/service/service_box_3.png" alt="Icon">
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Dairy Farm</a></h3>
                        <h4 class="box-cat">Products</h4>
                        <p class="box-text">Getting rather her you not esteem men settle genius excuse. Deal say over means age from. Comparison new melancholy son Devonshire to the permission.</p>
                        <a href="service-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Category Area  
==============================-->
    <section class="space" id="category-sec" data-bg-src="assets/img/bg/category_bg_2.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Popular Foods And Vegetables</span>
                <h2 class="sec-title text-white">Quality Fruits & <span>Vegetables</span></h2>
            </div>
            <div class="swiper th-slider" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"3"},"768":{"slidesPerView":"4"},"992":{"slidesPerView":"5"},"1200":{"slidesPerView":"6"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="category-grid">
                            <div class="box-icon">
                                <img src="assets/img/icon/cat_2_1.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="shop.html">Apple</a></h3>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-grid">
                            <div class="box-icon">
                                <img src="assets/img/icon/cat_2_2.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="shop.html">Blueberry</a></h3>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-grid">
                            <div class="box-icon">
                                <img src="assets/img/icon/cat_2_3.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="shop.html">Strawberry</a></h3>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-grid">
                            <div class="box-icon">
                                <img src="assets/img/icon/cat_2_4.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="shop.html">Eggplant</a></h3>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-grid">
                            <div class="box-icon">
                                <img src="assets/img/icon/cat_2_5.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="shop.html">Cabbage</a></h3>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-grid">
                            <div class="box-icon">
                                <img src="assets/img/icon/cat_2_6.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="shop.html">carrot</a></h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!--==============================
Counter Area  
==============================-->
    <div class="">
        <div class="counter-grid-area">
            <div class="counter-grid-img">
                <img src="assets/img/normal/counter_1.png" alt="Image">
            </div>
            <div class="counter-grid-content">
                <h3 class="box-title">High Quality Products</h3>
                <p class="box-text">Organic farmers use mechanical methods such as hoeing, mulching, and mowing to control weed. This helps prevent weed competition.</p>
            </div>
            <div class="counter-grid-wrap">
                <div class="counter-grid">
                    <h2 class="box-number"><span class="counter-number">36</span>+</h2>
                    <p class="box-text">Our Quality Products</p>
                </div>
                <div class="counter-grid">
                    <h2 class="box-number"><span class="counter-number">30</span>+</h2>
                    <p class="box-text">Years Of Experience</p>
                </div>
                <div class="counter-grid">
                    <h2 class="box-number"><span class="counter-number">1250</span>+</h2>
                    <p class="box-text">Satisfied Our Customers</p>
                </div>
                <div class="counter-grid">
                    <h2 class="box-number"><span class="counter-number">18</span>+</h2>
                    <p class="box-text">We Winning Awards</p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Feature Area  
==============================-->
    <div class="overflow-hidden space">
        <div class="shape-mockup" data-top="0" data-right="0"><img src="assets/img/shape/vector_shape_10.png" alt="shape"></div>
        <div class="container">
            <div class="row flex-row-reverse align-items-center">
                <div class="col-xl-7 mb-35 mb-xl-0">
                    <div class="img-box8">
                        <div class="img1">
                            <img src="assets/img/normal/why_4_1.png" alt="Why">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 text-center text-xl-start">
                    <div class="title-area mb-32">
                        <span class="sub-title">Why choose us</span>
                        <h2 class="sec-title">The most complete <br> fresh fruit and vegetable <span>organic farming.</span></h2>
                        <p class="sec-text">Organic farmers use mechanical methods such as hoeing, mulching, and mowing to control weeds. This helps prevent weed competition and preserve soil moisture</p>
                    </div>
                    <div class="why-counter-wrap">
                        <div class="why-counter">
                            <h3 class="box-title">Organic Idea</h3>
                            <h4 class="box-number"><span class="counter-number">80</span>%</h4>
                        </div>
                        <div class="checklist style2">
                            <ul>
                                <li>Organic Food</li>
                                <li>Fresh Vegetable</li>
                                <li>Organic Fruits</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Team Area  
==============================-->
    <section class="bg-smoke2 space" id="team-sec">
        <div class="shape-mockup d-none d-xxl-block" data-top="0" data-left="0"><img src="assets/img/shape/vector_shape_11.png" alt="shape"></div>
        <div class="shape-mockup jump d-none d-xxl-block" data-top="10%" data-right="0"><img src="assets/img/shape/pata_1.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Our Farmers</span>
                <h2 class="sec-title">Meet Our Farm <span>Experts</span></h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="teamSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box">
                                <div class="team-img">
                                    <img src="assets/img/team/team_2_1.jpg" alt="Team">
                                </div>
                                <h3 class="box-title"><a href="team-details.html">Alex Carlose</a></h3>
                                <span class="team-desig">Farmer of Apple</span>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box">
                                <div class="team-img">
                                    <img src="assets/img/team/team_2_2.jpg" alt="Team">
                                </div>
                                <h3 class="box-title"><a href="team-details.html">Eva Cormorant</a></h3>
                                <span class="team-desig">Farmer of Vegetable</span>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box">
                                <div class="team-img">
                                    <img src="assets/img/team/team_2_3.jpg" alt="Team">
                                </div>
                                <h3 class="box-title"><a href="team-details.html">Henry Joshep</a></h3>
                                <span class="team-desig">Farmer of Tomato</span>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box">
                                <div class="team-img">
                                    <img src="assets/img/team/team_2_4.jpg" alt="Team">
                                </div>
                                <h3 class="box-title"><a href="team-details.html">Angelina Rose</a></h3>
                                <span class="team-desig">Farmer of Fruits</span>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box">
                                <div class="team-img">
                                    <img src="assets/img/team/team_2_1.jpg" alt="Team">
                                </div>
                                <h3 class="box-title"><a href="team-details.html">Alex Carlose</a></h3>
                                <span class="team-desig">Farmer of Apple</span>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box">
                                <div class="team-img">
                                    <img src="assets/img/team/team_2_2.jpg" alt="Team">
                                </div>
                                <h3 class="box-title"><a href="team-details.html">Eva Cormorant</a></h3>
                                <span class="team-desig">Farmer of Vegetable</span>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box">
                                <div class="team-img">
                                    <img src="assets/img/team/team_2_3.jpg" alt="Team">
                                </div>
                                <h3 class="box-title"><a href="team-details.html">Henry Joshep</a></h3>
                                <span class="team-desig">Farmer of Tomato</span>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box">
                                <div class="team-img">
                                    <img src="assets/img/team/team_2_4.jpg" alt="Team">
                                </div>
                                <h3 class="box-title"><a href="team-details.html">Angelina Rose</a></h3>
                                <span class="team-desig">Farmer of Fruits</span>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#teamSlider1" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#teamSlider1" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section>


    <!--==============================
Price Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Products Price</span>
                <h2 class="sec-title">Our Best Product <span>Price</span></h2>
            </div>
            <div class="row gy-4 justify-content-center">

                <div class="col-lg-4 col-md-6">
                    <div class="price-card ">
                        <div class="box-img">
                            <img src="assets/img/normal/price_card_1.png" alt="Image">
                            <a href="cart.html" class="icon-btn"><i class="fa-regular fa-cart-plus"></i></a>
                        </div>
                        <h3 class="box-title"><a href="shop-details.html">Green Orange Fruits</a></h3>
                        <div class="box-review">
                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                        </div>
                        <p class="box-text">Organic farmers use compost, cover crops, and organic amendments to enrich the soil with essential nutrients.</p>
                        <h4 class="box-price">$35</h4>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="price-card active">
                        <span class="box-tag">Best Seller</span>
                        <div class="box-img">
                            <img src="assets/img/normal/price_card_2.png" alt="Image">
                            <a href="cart.html" class="icon-btn"><i class="fa-regular fa-cart-plus"></i></a>
                        </div>
                        <h3 class="box-title"><a href="shop-details.html">Organic Drinks</a></h3>
                        <div class="box-review">
                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                        </div>
                        <p class="box-text">Organic farmers use compost, cover crops, and organic amendments to enrich the soil with essential nutrients.</p>
                        <h4 class="box-price">$65</h4>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="price-card ">
                        <div class="box-img">
                            <img src="assets/img/normal/price_card_3.png" alt="Image">
                            <a href="cart.html" class="icon-btn"><i class="fa-regular fa-cart-plus"></i></a>
                        </div>
                        <h3 class="box-title"><a href="shop-details.html">Fresh Vegetables</a></h3>
                        <div class="box-review">
                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                        </div>
                        <p class="box-text">Organic farmers use compost, cover crops, and organic amendments to enrich the soil with essential nutrients.</p>
                        <h4 class="box-price">$38</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="ovrflow-hidden space" data-bg-src="assets/img/bg/cta_bg_6.jpg">
        <div class="container z-index-common">
            <div class="row align-items-center justify-content-between gy-40">
                <div class="col-xxl-5 col-lg-6 col-md-7 text-center text-md-start">
                    <div class="title-area mb-32">
                        <h2 class="sec-title text-white">Agriculture Matters to the Future of Bangladesh</h2>
                        <p class="sec-text text-white">Crop rotation is employed to prevent soil depletion and maintain fertility. Different crops have varying nutrient requirements, so rotating them helps keep the soil balanced.</p>
                    </div>
                    <a href="shop-details.html" class="th-btn">Buy Products<i class="fas fa-chevrons-right ms-2"></i></a>
                </div>
                <div class="col-md-auto">
                    <div class="cta-video">
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style2 popup-video"><i class="fas fa-play"></i></a>
                        <div class="img-text">
                            <img src="assets/img/normal/video_text.svg" alt="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="overflow-hidden space" id="testi-sec">
        <div class="shape-mockup d-none d-xxl-block" data-top="0" data-right="0"><img src="assets/img/shape/vector_shape_12.png" alt="shape"></div>
        <div class="shape-mockup d-none d-xxl-block" data-top="0" data-left="0"><img src="assets/img/shape/pata_2.png" alt="shape"></div>
        <div class="container">
            <div class="testi-block-area">
                <div class="testi-block-wrap">
                    <div class="testi-block-img">
                        <div class="swiper th-slider" id="testiSlideImg" data-slider-options='{"effect":"cube"}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="box-img">
                                        <img src="assets/img/testimonial/testi_4_1.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-img">
                                        <img src="assets/img/testimonial/testi_4_2.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-img">
                                        <img src="assets/img/testimonial/testi_4_3.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi-block-slider">
                        <div class="title-area">
                            <span class="sub-title">Testimonials</span>
                            <h2 class="sec-title">Let’s See Our Customer <br> <span>Feedback</span></h2>
                        </div>
                        <div class="swiper th-slider" id="testiSlide4" data-slider-options='{"paginationType":"fraction","effect":"slide","thumbs":{"swiper":"#testiSlideImg"}}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testi-block">
                                        <h3 class="box-title">Geneva Robel</h3>
                                        <div class="box-content">
                                            <div class="box-quote">
                                                <svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.8071 10.22C23.6107 10.22 25.5 12.2055 25.5 15.1473C25.5 17.7945 23.3286 20 20.3875 20C17.1661 20 14.7857 17.3527 14.7857 13.3091C14.7857 4.11818 21.3679 0.441818 25.5 0V4.04364C22.6982 4.55818 19.5482 7.42546 19.4071 10.5891C19.5482 10.5164 20.1071 10.22 20.8071 10.22ZM6.52321 10.22C9.32321 10.22 11.2143 12.2055 11.2143 15.1473C11.2143 17.7945 9.04286 20 6.10179 20C2.88036 20 0.5 17.3527 0.5 13.3091C0.5 4.11818 7.08214 0.441818 11.2143 0V4.04364C8.4125 4.55818 5.2625 7.42546 5.12143 10.5891C5.2625 10.5164 5.82143 10.22 6.52321 10.22Z" fill="#5DC001" />
                                                </svg>
                                            </div>
                                            <p class="box-text">In voluptates iste soluta veniam beatae sed ipsa quos numquam. Perferendis eos similique sunt temporibus. Tempore rem libero deleniti adipisci nulla.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-block">
                                        <h3 class="box-title">Alex Michael</h3>
                                        <div class="box-content">
                                            <div class="box-quote">
                                                <svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.8071 10.22C23.6107 10.22 25.5 12.2055 25.5 15.1473C25.5 17.7945 23.3286 20 20.3875 20C17.1661 20 14.7857 17.3527 14.7857 13.3091C14.7857 4.11818 21.3679 0.441818 25.5 0V4.04364C22.6982 4.55818 19.5482 7.42546 19.4071 10.5891C19.5482 10.5164 20.1071 10.22 20.8071 10.22ZM6.52321 10.22C9.32321 10.22 11.2143 12.2055 11.2143 15.1473C11.2143 17.7945 9.04286 20 6.10179 20C2.88036 20 0.5 17.3527 0.5 13.3091C0.5 4.11818 7.08214 0.441818 11.2143 0V4.04364C8.4125 4.55818 5.2625 7.42546 5.12143 10.5891C5.2625 10.5164 5.82143 10.22 6.52321 10.22Z" fill="#5DC001" />
                                                </svg>
                                            </div>
                                            <p class="box-text">Perticularly iste soluta veniam beatae sed ipsa quos numquam. Perferendis eos similique sunt temporibus. Tempore rem libero deleniti adipisci nulla.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-block">
                                        <h3 class="box-title">Rohan Danial</h3>
                                        <div class="box-content">
                                            <div class="box-quote">
                                                <svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.8071 10.22C23.6107 10.22 25.5 12.2055 25.5 15.1473C25.5 17.7945 23.3286 20 20.3875 20C17.1661 20 14.7857 17.3527 14.7857 13.3091C14.7857 4.11818 21.3679 0.441818 25.5 0V4.04364C22.6982 4.55818 19.5482 7.42546 19.4071 10.5891C19.5482 10.5164 20.1071 10.22 20.8071 10.22ZM6.52321 10.22C9.32321 10.22 11.2143 12.2055 11.2143 15.1473C11.2143 17.7945 9.04286 20 6.10179 20C2.88036 20 0.5 17.3527 0.5 13.3091C0.5 4.11818 7.08214 0.441818 11.2143 0V4.04364C8.4125 4.55818 5.2625 7.42546 5.12143 10.5891C5.2625 10.5164 5.82143 10.22 6.52321 10.22Z" fill="#5DC001" />
                                                </svg>
                                            </div>
                                            <p class="box-text">Very Special iste soluta veniam beatae sed ipsa quos numquam. Perferendis eos similique sunt temporibus. Tempore rem libero deleniti adipisci nulla.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="icon-box">
                    <button data-slider-prev="#testiSlide4" class="slider-arrow default"><i class="far fa-chevron-left"></i></button>
                    <button data-slider-next="#testiSlide4" class="slider-arrow default"><i class="far fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>


    <!--==============================
Blog Area  
==============================-->
    <section class="space bg-smoke2" id="blog-sec">
        <div class="shape-mockup d-none d-xxl-block" data-top="0" data-left="0"><img src="assets/img/shape/vector_shape_11.png" alt="shape"></div>
        <div class="shape-mockup jump d-none d-xxl-block" data-top="10%" data-right="0"><img src="assets/img/shape/pata_1.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Our Blog</span>
                <h2 class="sec-title">Latest News & <span>Articles</span></h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider4" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-block">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_4_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>15 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Change Your Eating Habits With Organic Food</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-block">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_4_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>16 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Transform Your Nutrition with Organic Meal</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-block">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_4_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>17 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Organic Eating Is Great For Better Health</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-block">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_4_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>15 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Change Your Eating Habits With Organic Food</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-block">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_4_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>16 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Transform Your Nutrition with Organic Meal</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-block">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_4_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>17 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Organic Eating Is Great For Better Health</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider4" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider4" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2 footer-layout4" data-bg-src="assets/img/bg/footer_bg_4.jpg">
        <div class="container z-index-common">
            <div class="newsletter-wrap">
                <div class="newsletter-content">
                    <div class="email-icon">
                        <img src="assets/img/icon/email_3.svg" alt="Icon">
                    </div>
                    <h4 class="newsletter-title">Sign Up to Get Updates & News About Us.</h4>
                </div>
                <form class="newsletter-form">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email Address" required="">
                    </div>
                    <button type="submit" class="th-btn style3">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-footer2.svg" alt="Frutin"></a>
                                </div>
                                <p class="about-text">We provide specialized winterization services to safeguard your pool during the off-season, and when spring arrives, we handle the thorough opening process.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon2.svg" alt="Icon">Categories</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="shop.html">Fresh Vegetable</a></li>
                                    <li><a href="shop.html">Natural Fruits</a></li>
                                    <li><a href="shop.html">Dairy Products</a></li>
                                    <li><a href="shop.html">Tea & Coffee</a></li>
                                    <li><a href="shop.html">Meat and Fish</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon2.svg" alt="Icon">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="project.html">Portfolio</a></li>
                                    <li><a href="faq.html">Help & FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon2.svg" alt="Icon">Contact Us</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">8502 Preston Rd. Inglewood, Maine 98380</p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="tel:+16326543564" class="info-box_link">+(163)-2654-3564</a>
                                        <a href="tel:+16326545432" class="info-box_link">+(163)-2654-5432</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="mailto:help24/7@frutin.com" class="info-box_link">help24/7@frutin.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Frutin</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="payment-img">
                            <img src="assets/img/normal/payment_methods.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>