<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EL MANAR - Home Organic Food</title>
    <meta name="author" content="KHP Marketing Agency">
    <meta name="description" content="El Manar specializes in supplying and exporting premium fruits and vegetables worldwide. Dedicated to quality, freshness, and efficient delivery, we ensure exceptional produce and customer satisfaction. Excellence from sourcing to delivery.">
<meta name="keywords" content="El Manar, fruits and vegetables, fresh produce, export fruits, export vegetables, quality produce, fresh fruits, fresh vegetables, global supply chain, in-house processing, reliable delivery, customer satisfaction, premium produce, agricultural exports">    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <!-- <button class="th-btn preloaderCls">Cancel Preloader </button> -->
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div><!--==============================
Product Lightbox
==============================-->
    <div id="QuickView" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/product_details_1_1.jpg" alt="Product Image"></div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        <p class="price">$120.85<del>$150.99</del></p>
                        <h2 class="product-title">Bosco Apple Fruit</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div>
                            <a href="shop-details.html" class="woocommerce-review-link">(<span class="count">4</span> customer reviews)</a>
                        </div>
                        <p class="text">Prepare to embark on a sensory journey with the Bosco Apple, a fruit that transcends the ordinary and promises an unparalleled taste experience. These apples are nothing short of nature’s masterpiece, celebrated for their distinctive blend of flavors and their captivating visual allure.</p>
                        <div class="mt-2 link-inherit">
                            <p>
                                <strong class="text-title me-3">Availability:</strong>
                                <span class="stock in-stock"><i class="far fa-check-square me-2 ms-1"></i>In Stock</span>
                            </p>
                        </div>
                        <div class="actions">
                            <div class="quantity">
                                <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="1" title="Qty">
                                <button class="quantity-plus qty-btn"><i class="far fa-chevron-up"></i></button>
                                <button class="quantity-minus qty-btn"><i class="far fa-chevron-down"></i></button>
                            </div>
                            <button class="th-btn">Add to Cart</button>
                            <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                        </div>
                        <div class="product_meta">
                            <span class="sku_wrapper">SKU: <span class="sku">Bosco-Apple-Fruit</span></span>
                            <span class="posted_in">Category: <a href="shop.html">Fresh Fruits</a></span>
                            <span>Tags: <a href="shop.html">Fruits</a><a href="shop.html">Organic</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Bosco Apple Fruit</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Green Cauliflower</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Mandarin orange</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Shallot Red onion</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sour Red Cherry</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/images/green-logo.png" alt="Frutin"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="categories.html">Our Categories</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/green-logo.png" alt="elmanar"></a>
                            </div>
                        </div>
                        <div class="col-7">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a class="darkgreen" href="index.html">Home</a>
                                    </li>
                                    <li><a class="darkgreen" href="about.html">About Us</a></li>
                                    <li>
                                        <a class="darkgreen" href="categories.html">Our Categories</a>
                                    </li>
                                    <li>
                                        <a class="darkgreen" href="contact.html">Contact Us </a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <!-- <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i
                                        class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <span class="badge">5</span>
                                    <i class="fa-regular fa-cart-shopping"></i>
                                </button>
                                <a href="shop.html" class="th-btn style4">Shop Now<i
                                        class="fas fa-chevrons-right ms-2"></i></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-1" id="hero" data-bg-src="assets/img/hero/hero_bg_1_2.jpg">
        <div class="swiper th-slider" id="heroSlide1" data-slider-options='{"effect":"fade"}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style1">
                                <span class="sub-title" data-ani="slideinup" data-ani-delay="0.2s"><img src="assets/img/theme-img/title_icon.svg" alt="shape">100% Quality Foods</span>
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.4s">
                                        <img class="title-img" src="assets/img/hero/hero_title_shape.svg" alt="icon">
                                        Natural <span class="text-theme">Fruits</span> </span>
                                    <span class="title2" data-ani="slideinup" data-ani-delay="0.5s">Vegetable</span>
                                </h1>
                                <a href="about.html" class="th-btn" data-ani="slideinup" data-ani-delay="0.7s">Discover More<i class="fas fa-chevrons-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="hero-img" data-ani="slideinright" data-ani-delay="0.5s">
                            <img src="assets/img/hero/hero_1_1.png" alt="Image">
                        </div>
                        <div class="hero-shape1" data-ani="slideinup" data-ani-delay="0.5s">
                            <img src="assets/img/hero/hero_shape_1_1.png" alt="shape">
                        </div>
                        <div class="hero-shape2" data-ani="slideindown" data-ani-delay="0.6s">
                            <img src="assets/img/hero/hero_shape_1_2.png" alt="shape">
                        </div>
                        <div class="hero-shape3" data-ani="slideinleft" data-ani-delay="0.7s">
                            <img src="assets/img/hero/hero_shape_1_3.png" alt="shape">
                        </div>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style1">
                                <span class="sub-title" data-ani="slideinup" data-ani-delay="0.2s"><img src="assets/img/theme-img/title_icon.svg" alt="shape">100% Organic Foods</span>
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.4s">
                                        <img class="title-img" src="assets/img/hero/hero_title_shape.svg" alt="icon">
                                        Organic <span class="text-theme">Fruits</span> </span>
                                    <span class="title2" data-ani="slideinup" data-ani-delay="0.5s">For Health</span>
                                </h1>
                                <a href="about.html" class="th-btn" data-ani="slideinup" data-ani-delay="0.7s">Discover More<i class="fas fa-chevrons-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="hero-img" data-ani="slideinright" data-ani-delay="0.5s">
                            <img src="assets/img/hero/hero_1_2.png" alt="Image">
                        </div>
                        <div class="hero-shape1" data-ani="slideinup" data-ani-delay="0.5s">
                            <img src="assets/img/hero/hero_shape_1_1.png" alt="shape">
                        </div>
                        <div class="hero-shape2" data-ani="slideindown" data-ani-delay="0.6s">
                            <img src="assets/img/hero/hero_shape_1_2.png" alt="shape">
                        </div>
                        <div class="hero-shape3" data-ani="slideinleft" data-ani-delay="0.7s">
                            <img src="assets/img/hero/hero_shape_1_3.png" alt="shape">
                        </div>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style1">
                                <span class="sub-title" data-ani="slideinup" data-ani-delay="0.2s"><img src="assets/img/theme-img/title_icon.svg" alt="shape">100% Fresh Foods</span>
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.4s">
                                        <img class="title-img" src="assets/img/hero/hero_title_shape.svg" alt="icon">
                                        Quality <span class="text-theme">Fruits</span> </span>
                                    <span class="title2" data-ani="slideinup" data-ani-delay="0.5s">Farming</span>
                                </h1>
                                <a href="about.html" class="th-btn" data-ani="slideinup" data-ani-delay="0.7s">Discover More<i class="fas fa-chevrons-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="hero-img" data-ani="slideinright" data-ani-delay="0.5s">
                            <img src="assets/img/hero/hero_1_3.png" alt="Image">
                        </div>
                        <div class="hero-shape1" data-ani="slideinup" data-ani-delay="0.5s">
                            <img src="assets/img/hero/hero_shape_1_1.png" alt="shape">
                        </div>
                        <div class="hero-shape2" data-ani="slideindown" data-ani-delay="0.6s">
                            <img src="assets/img/hero/hero_shape_1_2.png" alt="shape">
                        </div>
                        <div class="hero-shape3" data-ani="slideinleft" data-ani-delay="0.7s">
                            <img src="assets/img/hero/hero_shape_1_3.png" alt="shape">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="hero-shape4">
            <img class="svg-img" src="assets/img/hero/hero_shape_1_4.svg" alt="shape">
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Category Area  
==============================-->
    <section class="space-top">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Food Category</span>
                <h2 class="sec-title">What We’re Offering</h2>
            </div>
            <div class="swiper th-slider" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"400":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"5"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="category-card">
                            <div class="box-shape" data-bg-src="assets/img/bg/category_card_bg.png"></div>
                            <div class="box-icon" data-mask-src="assets/img/bg/category_card_icon_bg.png">
                                <img src="assets/img/icon/category_card_1.svg" alt="Image">
                            </div>
                            <p class="box-subtitle">Product (08)</p>
                            <h3 class="box-title"><a href="shop.html">Fresh Vegetable</a></h3>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-card">
                            <div class="box-shape" data-bg-src="assets/img/bg/category_card_bg.png"></div>
                            <div class="box-icon" data-mask-src="assets/img/bg/category_card_icon_bg.png">
                                <img src="assets/img/icon/category_card_2.svg" alt="Image">
                            </div>
                            <p class="box-subtitle">Product (05)</p>
                            <h3 class="box-title"><a href="shop.html">Natural Fruits</a></h3>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-card">
                            <div class="box-shape" data-bg-src="assets/img/bg/category_card_bg.png"></div>
                            <div class="box-icon" data-mask-src="assets/img/bg/category_card_icon_bg.png">
                                <img src="assets/img/icon/category_card_3.svg" alt="Image">
                            </div>
                            <p class="box-subtitle">Product (04)</p>
                            <h3 class="box-title"><a href="shop.html">Dairy Products</a></h3>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-card">
                            <div class="box-shape" data-bg-src="assets/img/bg/category_card_bg.png"></div>
                            <div class="box-icon" data-mask-src="assets/img/bg/category_card_icon_bg.png">
                                <img src="assets/img/icon/category_card_4.svg" alt="Image">
                            </div>
                            <p class="box-subtitle">Product (07)</p>
                            <h3 class="box-title"><a href="shop.html">Tea & Coffee</a></h3>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-card">
                            <div class="box-shape" data-bg-src="assets/img/bg/category_card_bg.png"></div>
                            <div class="box-icon" data-mask-src="assets/img/bg/category_card_icon_bg.png">
                                <img src="assets/img/icon/category_card_5.svg" alt="Image">
                            </div>
                            <p class="box-subtitle">Product (10)</p>
                            <h3 class="box-title"><a href="shop.html">Meat and Fish</a></h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box1">
                        <div class="img1">
                            <img src="assets/img/normal/about_1_1.jpg" alt="About">
                        </div>
                        <div class="img2">
                            <img src="assets/img/normal/about_1_2.jpg" alt="Image">
                        </div>
                        <div class="shape1 movingX">
                            <img src="assets/img/normal/about_1_3.png" alt="Image">
                        </div>
                        <div class="year-counter">
                            <div class="year-counter_number"><span class="counter-number">23</span>+</div>
                            <p class="year-counter_text">Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ps-xxl-5 ps-xl-2 ms-xl-1 text-center text-xl-start">
                        <div class="title-area mb-32">
                            <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="shape">About Our Company</span>
                            <h2 class="sec-title">Eating Right Start With Organic Food</h2>
                            <p class="sec-text">Organic foods are produced through a farming system that avoids the use of synthetic pesticides, herbicides, genetically modified organism (GMOs), and artificial fertilizers. Instead, organic farmers rely on natural methods like crop rotation. composting, and biological pest control.</p>
                        </div>
                        <div class="about-feature-wrap">
                            <div class="about-feature">
                                <div class="box-icon">
                                    <img src="assets/img/icon/about_feature_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title">The Agriculture Leader</h3>
                            </div>
                            <div class="about-feature">
                                <div class="box-icon">
                                    <img src="assets/img/icon/about_feature_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title">Smart Organic Solutions</h3>
                            </div>
                        </div>
                        <div>
                            <a href="about.html" class="th-btn">Discover More<i class="fas fa-chevrons-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Cta Area  
==============================-->
    <section class="" data-pos-for="#shop-sec" data-sec-pos="bottom-half">
        <div class="container z-index-common">
            <div class="row gy-30">
                <div class="col-xl-6">
                    <div class="offer-card mega-hover" data-bg-src="assets/img/bg/cta_bg_1_1.jpg">
                        <span class="h6 box-subtitle">Get Extra <span class="text-theme">50% Off</span></span>
                        <h3 class="box-title">Fresh Vegetable & <br> Organic Fruits</h3>
                        <a href="shop-details.html" class="th-btn">Shop Now<i class="fas fa-chevrons-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="offer-card mega-hover" data-bg-src="assets/img/bg/cta_bg_1_2.jpg">
                        <span class="h6 box-subtitle">Get Extra <span class="text-theme">50% Off</span></span>
                        <h3 class="box-title">Green & Organic <br> Vegetables</h3>
                        <a href="shop-details.html" class="th-btn">Shop Now<i class="fas fa-chevrons-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Product Area
==============================-->
    <section class="bg-smoke2 space" id="shop-sec">
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/img/shape/vector_shape_1.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/img/shape/vector_shape_2.png" alt="shape"></div>
        <div class="container text-center">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Organic Products</span>
                <h2 class="sec-title">Organic & Fresh Products Daily!</h2>
            </div>
            <div class="filter-menu indicator-active filter-menu-active">
                <button data-filter="*" class="th-btn tab-btn active" type="button">ALL</button>
                <button data-filter=".cat1" class="th-btn tab-btn" type="button">Fruits</button>
                <button data-filter=".cat2" class="th-btn tab-btn" type="button">Vegetable</button>
                <button data-filter=".cat3" class="th-btn tab-btn" type="button">Meat & Fish</button>
                <button data-filter=".cat4" class="th-btn tab-btn" type="button">Fruit Juice</button>
                <button data-filter=".cat5" class="th-btn tab-btn" type="button">Salads</button>
            </div>
            <div class="row gy-4 filter-active">
                <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat3">
                    <div class="th-product product-grid">
                        <div class="product-img">
                            <img src="assets/img/product/product_1_1.jpg" alt="Product Image">
                            <span class="product-tag">Hot</span>
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="shop-details.html" class="product-category">Fresh Fruits</a>
                            <h3 class="product-title"><a href="shop-details.html">Bosco Apple Fruit</a></h3>
                            <span class="price">$177.85</span>
                            <div class="woocommerce-product-rating">
                                <span class="count">(120 Reviews)</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat5 cat2">
                    <div class="th-product product-grid">
                        <div class="product-img">
                            <img src="assets/img/product/product_1_2.jpg" alt="Product Image">
                            <span class="product-tag">New</span>
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="shop-details.html" class="product-category">Vegetables</a>
                            <h3 class="product-title"><a href="shop-details.html">Green Cauliflower</a></h3>
                            <span class="price">$39.85</span>
                            <div class="woocommerce-product-rating">
                                <span class="count">(120 Reviews)</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat1 cat4">
                    <div class="th-product product-grid">
                        <div class="product-img">
                            <img src="assets/img/product/product_1_3.jpg" alt="Product Image">
                            <span class="product-tag">Hot</span>
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="shop-details.html" class="product-category">Fresh Fruits</a>
                            <h3 class="product-title"><a href="shop-details.html">Mandarin orange</a></h3>
                            <span class="price">$96.85</span>
                            <div class="woocommerce-product-rating">
                                <span class="count">(120 Reviews)</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat2 cat5">
                    <div class="th-product product-grid">
                        <div class="product-img">
                            <img src="assets/img/product/product_1_4.jpg" alt="Product Image">
                            <span class="product-tag">Sale</span>
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="shop-details.html" class="product-category">Vegetables</a>
                            <h3 class="product-title"><a href="shop-details.html">Shallot Red onion</a></h3>
                            <span class="price">$08.85<del>$06.99</del></span>
                            <div class="woocommerce-product-rating">
                                <span class="count">(120 Reviews)</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat3 cat1">
                    <div class="th-product product-grid">
                        <div class="product-img">
                            <img src="assets/img/product/product_1_5.jpg" alt="Product Image">
                            <span class="product-tag">New</span>
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="shop-details.html" class="product-category">Fresh Fruits</a>
                            <h3 class="product-title"><a href="shop-details.html">Sour Red Cherry</a></h3>
                            <span class="price">$32.85</span>
                            <div class="woocommerce-product-rating">
                                <span class="count">(120 Reviews)</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat5 cat4 cat1 cat2">
                    <div class="th-product product-grid">
                        <div class="product-img">
                            <img src="assets/img/product/product_1_6.jpg" alt="Product Image">
                            <span class="product-tag">Hot</span>
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="shop-details.html" class="product-category">Fresh Fruits</a>
                            <h3 class="product-title"><a href="shop-details.html">Strawberry Fruits</a></h3>
                            <span class="price">$30.85</span>
                            <div class="woocommerce-product-rating">
                                <span class="count">(120 Reviews)</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat2 cat1 cat4 cat5">
                    <div class="th-product product-grid">
                        <div class="product-img">
                            <img src="assets/img/product/product_1_7.jpg" alt="Product Image">
                            <span class="product-tag">New</span>
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="shop-details.html" class="product-category">Fresh Fruits</a>
                            <h3 class="product-title"><a href="shop-details.html">Six Ripe Banana</a></h3>
                            <span class="price">$232.85</span>
                            <div class="woocommerce-product-rating">
                                <span class="count">(120 Reviews)</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat3">
                    <div class="th-product product-grid">
                        <div class="product-img">
                            <img src="assets/img/product/product_1_8.jpg" alt="Product Image">
                            <span class="product-tag">Hot</span>
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="shop-details.html" class="product-category">Fresh Fruits</a>
                            <h3 class="product-title"><a href="shop-details.html">Sausage Ribs Beef</a></h3>
                            <span class="price">$30.85</span>
                            <div class="woocommerce-product-rating">
                                <span class="count">(120 Reviews)</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> <!--==============================
Feature Area  
==============================-->
    <div class="overflow-hidden space">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 text-center text-xl-start">
                    <div class="title-area">
                        <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Why Choose Us</span>
                        <h2 class="sec-title">Nourish Your Body with Pure Organic Goodness!</h2>
                        <p class="sec-text">Governments have regulations in place to ensure that products labeled as organic meet specific standards. Regular inspections and audits are conducted to maintain the integrity of the organic label.</p>
                    </div>
                </div>
            </div>
            <div class="text-center text-xl-start">
                <div class="choose-feature-area">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="choose-feature-wrap">
                                <div class="choose-feature">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/choose_feature_1.svg" alt="Icon">
                                    </div>
                                    <h3 class="box-title">100% Organic</h3>
                                    <p class="box-text">Our products are certified by reputable organic.</p>
                                </div>
                                <div class="choose-feature">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/choose_feature_2.svg" alt="Icon">
                                    </div>
                                    <h3 class="box-title">Fresh Products</h3>
                                    <p class="box-text">Our products are certified by reputable organic.</p>
                                </div>
                                <div class="choose-feature">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/choose_feature_3.svg" alt="Icon">
                                    </div>
                                    <h3 class="box-title">Biodynamic Food</h3>
                                    <p class="box-text">Our products are certified by reputable organic.</p>
                                </div>
                                <div class="choose-feature">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/choose_feature_4.svg" alt="Icon">
                                    </div>
                                    <h3 class="box-title">Secured Payment</h3>
                                    <p class="box-text">Our products are certified by reputable organic.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 d-none d-xl-block">
                            <div class="img-box2-wrap">
                                <div class="img-box2">
                                    <div class="img1">
                                        <img src="assets/img/normal/why_1_1.png" alt="Why">
                                    </div>
                                    <div class="img2">
                                        <img src="assets/img/normal/why_1_2.png" alt="Why">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-sec1" data-bg-src="assets/img/bg/counter_bg_1.png">
        <div class="container">
            <div class="counter-card-wrap">
                <div class="counter-card">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_1.svg" alt="Icon">
                    </div>
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">15663</span>+</h2>
                        <p class="box-text">Our Total Products</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_2.svg" alt="Icon">
                    </div>
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">356</span>+</h2>
                        <p class="box-text">Team Members</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_3.svg" alt="Icon">
                    </div>
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">2365</span>+</h2>
                        <p class="box-text">Satisfied Customers</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_4.svg" alt="Icon">
                    </div>
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">156</span>+</h2>
                        <p class="box-text">Awards Winning</p>
                    </div>
                </div>
                <div class="divider"></div>
            </div>
        </div>
    </div>
    <!--==============================
Deal Area  
==============================-->
    <section class="bg-top-center space-top" data-bg-src="assets/img/bg/deal_bg_1.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Best Deals</span>
                <h2 class="sec-title text-white">Best Deals of The Week!</h2>
            </div>
            <div class="row gy-40 justify-content-center">

                <div class="col-xl-4 col-md-6">
                    <div class="th-product product-deal">
                        <div class="product-img">
                            <img src="assets/img/product/deal_card_1.jpg" alt="Product Image">
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                            </div>
                            <h3 class="product-title"><a href="shop-details.html">Sweet Dragon Fruit</a></h3>
                            <span class="price">$08.85<del>$07.99</del></span>
                            <ul class="counter-list deal-counter" data-offer-date="12/05/2024">
                                <li>
                                    <div>
                                        <div class="day count-number">00</div>
                                        <span class="count-name">Day</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="hour count-number">00</div>
                                        <span class="count-name">Hour</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="minute count-number">00</div>
                                        <span class="count-name">Mins</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="seconds count-number">00</div>
                                        <span class="count-name">Sec</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-xl-4 col-md-6">
                    <div class="th-product product-deal">
                        <div class="product-img">
                            <img src="assets/img/product/deal_card_2.jpg" alt="Product Image">
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                            </div>
                            <h3 class="product-title"><a href="shop-details.html">Papaya Vegetable Fruit</a></h3>
                            <span class="price">$18.85<del>$14.99</del></span>
                            <ul class="counter-list deal-counter" data-offer-date="12/05/2024">
                                <li>
                                    <div>
                                        <div class="day count-number">00</div>
                                        <span class="count-name">Day</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="hour count-number">00</div>
                                        <span class="count-name">Hour</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="minute count-number">00</div>
                                        <span class="count-name">Mins</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="seconds count-number">00</div>
                                        <span class="count-name">Sec</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-xl-4 col-md-6">
                    <div class="th-product product-deal">
                        <div class="product-img">
                            <img src="assets/img/product/deal_card_3.jpg" alt="Product Image">
                            <div class="actions">
                                <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                            </div>
                            <h3 class="product-title"><a href="shop-details.html">Six Ripe Bananas</a></h3>
                            <span class="price">$28.85<del>$20.99</del></span>
                            <ul class="counter-list deal-counter" data-offer-date="12/05/2024">
                                <li>
                                    <div>
                                        <div class="day count-number">00</div>
                                        <span class="count-name">Day</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="hour count-number">00</div>
                                        <span class="count-name">Hour</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="minute count-number">00</div>
                                        <span class="count-name">Mins</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="seconds count-number">00</div>
                                        <span class="count-name">Sec</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
Team Area  
==============================-->
    <section class="space">
        <div class="container z-index-common">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-8">
                    <div class="title-area text-center">
                        <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Team Members</span>
                        <h2 class="sec-title">We Have Awesome Team Here to Help You!</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-40 justify-content-center">
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6">
                    <div class="th-team team-card">
                        <div class="img-wrap">
                            <div class="shape" data-mask-src="assets/img/bg/team_card_bg.png"></div>
                            <div class="team-img">
                                <img src="assets/img/team/team_1_1.jpg" alt="Team">
                            </div>
                        </div>
                        <div class="box-content">
                            <span class="team-desig">Senior Farmers</span>
                            <h3 class="box-title"><a href="team-details.html">Alhando Robert</a></h3>
                            <div class="social-links">
                                <a target="_blank" href="  https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-xl-4 col-md-6">
                    <div class="th-team team-card">
                        <div class="img-wrap">
                            <div class="shape" data-mask-src="assets/img/bg/team_card_bg.png"></div>
                            <div class="team-img">
                                <img src="assets/img/team/team_1_2.jpg" alt="Team">
                            </div>
                        </div>
                        <div class="box-content">
                            <span class="team-desig">Junior Farmers</span>
                            <h3 class="box-title"><a href="team-details.html">Eliana Bellingham</a></h3>
                            <div class="social-links">
                                <a target="_blank" href="  https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-xl-4 col-md-6">
                    <div class="th-team team-card">
                        <div class="img-wrap">
                            <div class="shape" data-mask-src="assets/img/bg/team_card_bg.png"></div>
                            <div class="team-img">
                                <img src="assets/img/team/team_1_3.jpg" alt="Team">
                            </div>
                        </div>
                        <div class="box-content">
                            <span class="team-desig">Senior Farmers</span>
                            <h3 class="box-title"><a href="team-details.html">Emanuel Macule</a></h3>
                            <div class="social-links">
                                <a target="_blank" href="  https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="overflow-hidden bg-smoke2" id="testi-sec">
        <div class="shape-mockup testi-shape1" data-top="0" data-left="0"><img src="assets/img/normal/testi_shape.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/img/shape/vector_shape_5.png" alt="shape"></div>
        <div class="container">
            <div class="testi-card-area">
                <div class="title-area">
                    <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Testimonials</span>
                    <h2 class="sec-title">Our Customer Feedback</h2>
                </div>
                <div class="testi-card-slide">
                    <div class="swiper th-slider" id="testiSlide1" data-slider-options='{"effect":"slide"}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testi-card">
                                    <p class="testi-card_text">“Our organic farming practices work in harmony with nature. By avoiding synthetic chemicals, we help protect beneficial insects, birds, and other wildlife that are vital to a balanced ecosystem.
                                        Organic foods often have a richer”</p>
                                    <div class="testi-card_profile">
                                        <div class="testi-card_avater">
                                            <img src="assets/img/testimonial/testi_1_1.jpg" alt="Avater">
                                        </div>
                                        <div class="testi-card_content">
                                            <h3 class="testi-card_name">Angelina Margret</h3>
                                            <span class="testi-card_desig">Customer of Our Shop</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-card">
                                    <p class="testi-card_text">“Fresh Food farming practices work in harmony with nature. By avoiding synthetic chemicals, we help protect beneficial insects, birds, and other wildlife that are vital to a balanced ecosystem.
                                        Organic foods help to be fit.”</p>
                                    <div class="testi-card_profile">
                                        <div class="testi-card_avater">
                                            <img src="assets/img/testimonial/testi_1_2.jpg" alt="Avater">
                                        </div>
                                        <div class="testi-card_content">
                                            <h3 class="testi-card_name">Alexan Micelito</h3>
                                            <span class="testi-card_desig">Customer of Our Shop</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon-box">
                        <button data-slider-prev="#testiSlide1" class="slider-arrow default"><i class="far fa-arrow-left"></i></button>
                        <button data-slider-next="#testiSlide1" class="slider-arrow default"><i class="far fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
Blog Area  
==============================-->
    <section class="space" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Blog & News</span>
                <h2 class="sec-title">Latest Updates News & Articles</h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>15 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Change Your Eating Habits With Organic Food</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm style4">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>16 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Transform Your Nutrition with Organic Meal</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm style4">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>17 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Improve Your Health By Organic Eating</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm style4">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_4.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>19 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Organic Eating Is Great For Better Health</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm style4">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>15 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Change Your Eating Habits With Organic Food</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm style4">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Frutin</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>16 March, 2024</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Transform Your Nutrition with Organic Meal</a></h3>
                                    <a href="blog-details.html" class="th-btn btn-sm style4">Read More<i class="fas fa-chevrons-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider1" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider1" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
      

    <footer class="footer-wrapper footer-layout2">
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/images/f1.png" alt="shape">
        </div>
        <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/images/f2.png" alt="shape"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/images/logo-01.png" alt="El-manar"></a>
                                </div>
                                <p class="about-text">
                                    We’re Providing Everyday <span>Fresh</span>
                                    and <span>Quality</span> Products
                                </p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Quick
                                Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="categories.html">Our Categories</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Contact
                                Us</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="https://maps.app.goo.gl/bDCGm9tgiVk8TZVG7" class="info-box_link">26 Fawzy Moaz St , Mfco Building Helwan Smouha - Entrance (B), Apartment 201</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR OSSAMA ELKAHWAGY CEO</span>
                                        <a href="tel:+201002153359" class="info-box_link">(+20) 100 21 533 59</a>
                                        <a href="tel:+201002330600" class="info-box_link">(+20) 100 23 306 00</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR AHMED ELKAHWAGY COO</span>
                                        <a href="tel:+201202844111" class="info-box_link">(+20) 120 28 441 11</a>
                                        <a href="tel:+201002333805" class="info-box_link">(+20) 100 23 338 05</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap" data-bg-src="assets/images/copyright.png">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a target="_blank"
                                href="https://khpmarketingagency.com/">KHP Marketing Agency</a>. All Rights Reserved.
                        </p>
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end">
                        <div class="payment-img">
                            <img src="assets/img/normal/payment_methods.png" alt="Image">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>