<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EL MANAR - INTERNATIONAL CO. FOR EXPORT & IMPORT</title>
    <meta name="author" content="KHP Marketing Agency">
    <meta name="description"
        content="El Manar specializes in supplying and exporting premium fruits and vegetables worldwide. Dedicated to quality, freshness, and efficient delivery, we ensure exceptional produce and customer satisfaction. Excellence from sourcing to delivery.">
    <meta name="keywords"
        content="El Manar, fruits and vegetables, fresh produce, export fruits, export vegetables, quality produce, fresh fruits, fresh vegetables, global supply chain, in-house processing, reliable delivery, customer satisfaction, premium produce, agricultural exports">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <!-- <button class="th-btn preloaderCls">Cancel Preloader </button> -->
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--==============================
Product Lightbox
==============================-->

    <!--==============================
    Sidemenu
============================== -->
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/images/green-logo.png" alt="Frutin"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="categories.html">Our Categories</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout2">
        <div class="sticky-wrapper">
            <div class="container">
                <div class="z-index-common">
                    <div class="header-top">
                        <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                            <div class="col-auto d-none d-lg-block">
                                <!-- <p class="header-notice">Orders of $50 or more qualify for free shipping!</p> -->
                            </div>
                            <div class="col-auto">
                                <div class="header-links">
                                    <ul>
                                        <li class="d-none d-xxl-inline-block"><i class="fal fa-location-dot"></i>
                                            <a href="https://maps.app.goo.gl/bDCGm9tgiVk8TZVG7">26 Fawzy Moaz St , Mfco Building Helwan Smouha - Entrance (B), Apartment 201</a>
                                        </li>
                                        <li>
                                            <div class="social-links">
                                                <a
                                                    href="https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4dprofile.php?id=100089466941606&mibextid=LQQJ4d"><i
                                                        class="fab fa-facebook-f"></i></a>
                                                <a
                                                    href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_appin/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                                                        class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-area logoarea-mob">
                    <div class="logo-bg"></div>
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/logo-01.png" alt="Frutin"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 mobmenu">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <!-- <li>
                    <div class="menu-area">
                        <div class="logo-bg"></div>
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/images/logo-01.png" alt="Frutin"></a>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li>
                                        <a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li> -->
                                    <li>
                                        <a href="categories.html">Our Categories</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <!-- <div class="col-auto d-none d-xl-block ms-auto">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <span class="badge">5</span>
                                    <i class="fa-regular fa-cart-shopping"></i>
                                </button>
                                <a href="contact.html" class="th-btn style4">Get A Quote<i class="fas fa-chevrons-right ms-2"></i></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-2" id="hero" data-bg-src="assets/images/bg1-01.jpg">
        <div class="swiper th-slider" id="heroSlider2" data-slider-options='{"effect":"fade"}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style2">
                                <span class="sub-title" data-ani="slideinup" data-ani-delay="0.2s"><img
                                        src="assets/img/theme-img/title_icon.svg" alt="shape">100% Quality Foods</span>
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.4s">Quality You Can
                                        Taste,</span>
                                    <span class="title2" data-ani="slideinup" data-ani-delay="0.5s">Freshness You Can
                                        Trust</span>
                                </h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.7s">
                                    <a href="about.html" class="th-btn">Learn more<i
                                            class="fas fa-chevrons-right ms-2"></i></a>
                                    <div class="arrow">
                                        <img src="assets/images/arrow.png" alt="Icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-img" data-ani="slidebottomright" data-ani-delay="0.1s">
                            <img src="assets/images/veggies.png" alt="Image">
                        </div>
                        <div class="hero-shape1" data-ani="slideinup" data-ani-delay="0.7s">
                            <img src="assets/img/hero/hero_shape_1_1.png" alt="shape">
                        </div>
                        <div class="hero-shape2" data-ani="slideinup" data-ani-delay="0.8s">
                            <img src="assets/img/hero/hero_shape_1_2.png" alt="shape">
                        </div>
                        <div class="hero-shape3" data-ani="slideinup" data-ani-delay="0.9s">
                            <img src="assets/img/hero/hero_shape_1_3.png" alt="shape">
                        </div>
                        <div class="hero-shape4" data-ani="slidebottomright" data-ani-delay="0.5s">
                            <img src="assets/images/shape-4.png" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="icon-box">
            <button data-slider-prev="#heroSlider2" class="slider-arrow default"><i class="far fa-arrow-left"></i></button>
            <button data-slider-next="#heroSlider2" class="slider-arrow default"><i class="far fa-arrow-right"></i></button>
        </div> -->
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space pb-0m" id="about-sec">
        <div class="container">
            <div class="row align-items-center flexrow">
                <div class="col-xl-6 mb-40 mb-xl-0">
                    <div class="img-box5">
                        <!-- <div class="shape1">
                            <img src="assets/img/normal/about_3_2.png" alt="About">
                        </div> -->
                        <div class="img1">
                            <img src="assets/images/fruits.png" alt="About">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 text-center text-xl-start">
                    <div class="title-area mb-32">
                        <!-- <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="shape">About Us Company</span> -->
                        <h2 class="sec-title"> “Fresh Every Day, Quality All the Way”</h2>
                        <p class="sec-text">
                            <b>El Manar</b> is a distinguished name among the agriculture sector with along
                            standing along-standing history of excellence. Founded by <b>Mr. Osama</b>, a visionary
                            who began his journey with a diverse range of products, our focus eventually sharpened to
                            onions and potatoes. Over the years, our company has expanded
                            its offerings to include a variety of citrus fruits, vegetables, and other high-quality
                            produce. Even before the advent of modern transportation vessels, we were
                            pioneers in the export of our products, ensuring that our produce reached global markets
                            with the same commitment to quality and freshness that defines
                            us today. At <b>El Manar</b>, we blend time honored practices with modern innovations
                            to maintain our reputation for reliability and customer satisfaction.
                        </p>
                    </div>
                    <!-- <div class="checklist list-two-column mb-40">
                        <ul>
                            <li>100% Organic Products</li>
                            <li>No Synthetic Chemicals</li>
                            <li>Always Fresh & Natural Foods</li>
                            <li>Best Prices</li>
                            <li>Environmental Benefits</li>
                        </ul>
                    </div>
                    <div>
                        <a href="about.html" class="th-btn">Discover More<i class="fas fa-chevrons-right ms-2"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>


    <!--==============================
Cta Area  
==============================-->
    <!-- <section class="space-bottom">
        <div class="container z-index-common">
            <div class="row gy-30">
                <div class="col-xxl-4 col-lg-5">
                    <div class="offer-card mega-hover" data-bg-src="assets/img/bg/cta_bg_2_1.jpg">
                        <span class="h6 box-subtitle">Get Extra <span class="text-theme">50% Off</span></span>
                        <h3 class="box-title">Fresh Vegetable & <br> Organic Fruits</h3>
                        <a href="shop-details.html" class="th-btn">Shop Now<i
                                class="fas fa-chevrons-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-xxl-8 col-lg-7">
                    <div class="offer-card mega-hover" data-bg-src="assets/img/bg/cta_bg_2_2.jpg">
                        <span class="h6 box-subtitle">Get Extra <span class="text-theme">60% Off</span></span>
                        <h3 class="box-title">Organic Vegetable & <br> Fresh Fruits</h3>
                        <a href="shop-details.html" class="th-btn">Shop Now<i
                                class="fas fa-chevrons-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--==============================
Service Area  
==============================-->
    <section class="overflow-hidden bg-smoke2 space" id="service-sec" data-bg-src="assets/images/bgg.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-7">
                    <div class="title-area text-center">
                        <span class="sub-title sub1"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Our
                            Categories</span>
                        <h2 class="sec-title2">What we’re offering to
                            customers</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-40 justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="assets/images/fresh-veggies.png" alt="Service">
                        </div>
                        <div class="box-icon">
                            <img src="assets/img/icon/service_card_2.svg" alt="Icon">
                        </div>
                        <div class="box-content" data-mask-src="assets/img/bg/service_card_shape.png">
                            <h3 class="box-title"><a href="categories.html">Fresh Vegetables</a></h3>
                            <p class="box-text">Supplying fresh, Quality
                                Vegetables Worldwide</p>
                        </div>
                        <a href="categories.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="assets/images/fresh-fruits.png" alt="Service">
                        </div>
                        <div class="box-icon">
                            <img src="assets/img/icon/service_card_3.svg" alt="Icon">
                        </div>
                        <div class="box-content" data-mask-src="assets/img/bg/service_card_shape.png">
                            <h3 class="box-title"><a href="categories.html">Natural Fruits</a></h3>
                            <p class="box-text">Delivering Fresh, Premium
                                Fruits Globally</p>
                        </div>
                        <a href="categories.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
Feature Area  
==============================-->
    <section class="why-sec3 space" data-bg-src="assets/images/bggg.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-7">
                    <div class="title-area mb-0 text-center">
                        <span class="sub-title sub2"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Why
                            Choose
                            Us</span>
                        <h2 class="sec-title2 text-white">Few Reasons for People<br>
                            Choosing El Manar</h2>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-4">
                    <div class="why-feature-left">
                        <div class="why-feature">
                            <div class="box-icon">
                                <img src="assets/images/icon1@2x.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="box-title">Uncompromising Quality</div>
                            </div>
                        </div>
                        <div class="why-feature">
                            <div class="box-icon">
                                <img src="assets/images/icon2@2x.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="box-title">Global Reach</div>
                            </div>
                        </div>
                        <div class="why-feature">
                            <div class="box-icon">
                                <img src="assets/images/icon3@2x.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="box-title">Freshness Guaranteed</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto d-none d-lg-block mixformob">
                    <div class="img-box4 mt-0">
                        <img src="assets/images/mix.png" alt="Why">
                    </div>
                </div>
                <div class="col-lg-4 pl-50 formob">
                    <div class="why-feature-left">
                        <div class="why-feature">
                            <div class="box-icon">
                                <img src="assets/images/icon4@2x.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="box-title">In-House Processing</div>
                            </div>
                        </div>
                        <div class="why-feature">
                            <div class="box-icon">
                                <img src="assets/images/icon5@2x.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="box-title">Customer Satisfaction</div>
                            </div>
                        </div>
                        <div class="why-feature">
                            <div class="box-icon">
                                <img src="assets/images/icon6@2x.png" alt="">
                            </div>
                            <div class="media-body">
                                <div class="box-title">Expertise & Precision</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Process Area  
==============================-->

    <!--==============================
Faq Area
==============================-->


    <!--==============================
Gallery Area  
==============================-->

    <!--==============================
Testimonial Area  
==============================-->


    <!--==============================
Blog Area  
==============================-->

    <!--==============================
Brand Area  
==============================-->

    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/images/f1.png" alt="shape">
        </div>
        <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/images/f2.png" alt="shape"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/images/logo-01.png" alt="El-manar"></a>
                                </div>
                                <p class="about-text">
                                    We’re Providing Everyday <span>Fresh</span>
                                    and <span>Quality</span> Products
                                </p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Quick
                                Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="categories.html">Our Categories</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Contact
                                Us</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="https://maps.app.goo.gl/bDCGm9tgiVk8TZVG7" class="info-box_link">26 Fawzy Moaz St , Mfco Building Helwan Smouha - Entrance (B), Apartment 201</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR OSSAMA ELKAHWAGY CEO</span>
                                        <a href="tel:+201002153359" class="info-box_link">(+20) 100 21 533 59</a>
                                        <a href="tel:+201002330600" class="info-box_link">(+20) 100 23 306 00</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR AHMED ELKAHWAGY COO</span>
                                        <a href="tel:+201202844111" class="info-box_link">(+20) 120 28 441 11</a>
                                        <a href="tel:+201002333805" class="info-box_link">(+20) 100 23 338 05</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap" data-bg-src="assets/images/copyright.png">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a target="_blank"
                                href="https://khpmarketingagency.com/">KHP Marketing Agency</a>. All Rights Reserved.
                        </p>
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end">
                        <div class="payment-img">
                            <img src="assets/img/normal/payment_methods.png" alt="Image">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>