<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EL MANAR - Project Details</title>
    <meta name="author" content="KHP Marketing Agency">
    <meta name="description" content="El Manar specializes in supplying and exporting premium fruits and vegetables worldwide. Dedicated to quality, freshness, and efficient delivery, we ensure exceptional produce and customer satisfaction. Excellence from sourcing to delivery.">
<meta name="keywords" content="El Manar, fruits and vegetables, fresh produce, export fruits, export vegetables, quality produce, fresh fruits, fresh vegetables, global supply chain, in-house processing, reliable delivery, customer satisfaction, premium produce, agricultural exports">    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <!-- <button class="th-btn preloaderCls">Cancel Preloader </button> -->
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Bosco Apple Fruit</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Green Cauliflower</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Mandarin orange</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Shallot Red onion</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sour Red Cherry</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/images/green-logo.png" alt="Frutin"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="categories.html">Our Categories</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/green-logo.png" alt="elmanar"></a>
                            </div>
                        </div>
                        <div class="col-7">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a class="darkgreen" href="index.html">Home</a>
                                    </li>
                                    <li><a class="darkgreen" href="about.html">About Us</a></li>
                                    <li>
                                        <a class="darkgreen" href="categories.html">Our Categories</a>
                                    </li>
                                    <li>
                                        <a class="darkgreen" href="contact.html">Contact Us </a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <!-- <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i
                                        class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <span class="badge">5</span>
                                    <i class="fa-regular fa-cart-shopping"></i>
                                </button>
                                <a href="shop.html" class="th-btn style4">Shop Now<i
                                        class="fas fa-chevrons-right ms-2"></i></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Project Details</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Project Details</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Project Area
==============================-->
    <section class="space overflow-hidden">
        <div class="container">
            <div class="project-details">
                <h2 class="page-title">Organic Vegetables</h2>
                <p class="page-text">Organic farming relies on natural methods like composting, crop rotation, and biological pest control to maintain soil health and manage pests. This means no synthetic chemicals are used in the cultivation process.</p>
                <div class="project-meta-wrap">
                    <div class="project-meta">
                        <h3 class="box-title">Category:</h3>
                        <p class="box-text">Fresh Food & Vegetables</p>
                    </div>
                    <div class="line"></div>
                    <div class="project-meta">
                        <h3 class="box-title">Clients:</h3>
                        <p class="box-text">Alex Robert Fox</p>
                    </div>
                    <div class="line"></div>
                    <div class="project-meta">
                        <h3 class="box-title">Date:</h3>
                        <p class="box-text">16-06-2023</p>
                    </div>
                    <div class="line"></div>
                    <div class="project-meta">
                        <h3 class="box-title">Cost:</h3>
                        <p class="box-text">USD 1,2156,85</p>
                    </div>
                </div>
                <div class="page-img">
                    <img src="assets/img/gallery/project_details.jpg" alt="Project Image">
                </div>
                <div class="page-content">
                    <p class="mb-4">Diversity is a cornerstone of our farming philosophy. We carefully select a wide range of crops, ensuring a varied and balanced ecosystem. This not only helps to naturally deter pests and diseases but also promotes soil health by varying the nutrient demands of different plants. Crop rotation further enhances the soil's fertility by preventing the depletion of specific nutrients. This strategic planning ensures that our fields remain productive and vibrant year after year. By following these three steps, we cultivate a sustainable, thriving organic farm that produces high-quality, nutrient-dense produce while respecting and preserving the natural environment. This holistic approach not only benefits the health of our customers but also contributes to the overall well-being of the planet.</p>
                    <p class="mb-30">At our organic farm, we begin with the foundation of healthy, nutrient-rich soil. We employ sustainable practices such as crop rotation, cover cropping, and composting. This helps maintain soil fertility, structure, and microbial diversity. By avoiding synthetic fertilizers and pesticides, we allow natural processes to flourish, creating a balanced ecosystem where plants can thrive.</p>

                    <div class="row text-start">
                        <div class="col-md-6 mb-30">
                            <h3 class="h4 mb-4 fw-semibold">Our Strategies</h3>
                            <p class="mb-25">This involves introducing beneficial insects, using traps, and employing companion planting technique to keep pest in check. Additionally, we practice meticulous weeding and mulching. planting marigolds alongside vegetables.</p>
                            <div class="check-list">
                                <ul>
                                    <li><i class="far fa-check-circle"></i> Beneficial Insects and Predators</li>
                                    <li><i class="far fa-check-circle"></i> Composting and Organic Matter Addition</li>
                                    <li><i class="far fa-check-circle"></i> Regular Monitoring and Thresholds</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 mb-30">
                            <h3 class="h4 mb-4 fw-semibold">Received goals</h3>
                            <p class="mb-25">Utilize efficient irrigation practices to ensure plants receive adequate moisture without wastage. Drip irrigation rainwater harvesting soil moisture monitoring are key components. These techniques help keep weed.</p>
                            <div class="check-list">
                                <ul>
                                    <li><i class="far fa-check-circle"></i> Beneficial Insects and Predators</li>
                                    <li><i class="far fa-check-circle"></i> Composting and Organic Matter Addition</li>
                                    <li><i class="far fa-check-circle"></i> Regular Monitoring and Thresholds</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-nav">
                    <a href="project-details.html" class="nav-btn">
                        <i class="far fa-arrow-left icon-btn"></i>
                        Previous
                    </a>
                    <a href="project-details.html" class="nav-btn">
                        Next
                        <i class="far fa-arrow-right icon-btn"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
      

    <footer class="footer-wrapper footer-layout2">
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/images/f1.png" alt="shape">
        </div>
        <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/images/f2.png" alt="shape"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/images/logo-01.png" alt="El-manar"></a>
                                </div>
                                <p class="about-text">
                                    We’re Providing Everyday <span>Fresh</span>
                                    and <span>Quality</span> Products
                                </p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Quick
                                Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="categories.html">Our Categories</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Contact
                                Us</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="https://maps.app.goo.gl/bDCGm9tgiVk8TZVG7" class="info-box_link">26 Fawzy Moaz St , Mfco Building Helwan Smouha - Entrance (B), Apartment 201</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR OSSAMA ELKAHWAGY CEO</span>
                                        <a href="tel:+201002153359" class="info-box_link">(+20) 100 21 533 59</a>
                                        <a href="tel:+201002330600" class="info-box_link">(+20) 100 23 306 00</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR AHMED ELKAHWAGY COO</span>
                                        <a href="tel:+201202844111" class="info-box_link">(+20) 120 28 441 11</a>
                                        <a href="tel:+201002333805" class="info-box_link">(+20) 100 23 338 05</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap" data-bg-src="assets/images/copyright.png">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a target="_blank"
                                href="https://khpmarketingagency.com/">KHP Marketing Agency</a>. All Rights Reserved.
                        </p>
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end">
                        <div class="payment-img">
                            <img src="assets/img/normal/payment_methods.png" alt="Image">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>