<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EL MANAR - Services</title>
    <meta name="author" content="KHP Marketing Agency">
    <meta name="description" content="El Manar specializes in supplying and exporting premium fruits and vegetables worldwide. Dedicated to quality, freshness, and efficient delivery, we ensure exceptional produce and customer satisfaction. Excellence from sourcing to delivery.">
<meta name="keywords" content="El Manar, fruits and vegetables, fresh produce, export fruits, export vegetables, quality produce, fresh fruits, fresh vegetables, global supply chain, in-house processing, reliable delivery, customer satisfaction, premium produce, agricultural exports">    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <!-- <button class="th-btn preloaderCls">Cancel Preloader </button> -->
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Bosco Apple Fruit</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Green Cauliflower</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Mandarin orange</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Shallot Red onion</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sour Red Cherry</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/images/green-logo.png" alt="Frutin"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="categories.html">Our Categories</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/green-logo.png" alt="elmanar"></a>
                            </div>
                        </div>
                        <div class="col-7">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a class="darkgreen" href="index.html">Home</a>
                                    </li>
                                    <li><a class="darkgreen" href="about.html">About Us</a></li>
                                    <li>
                                        <a class="darkgreen" href="categories.html">Our Categories</a>
                                    </li>
                                    <li>
                                        <a class="darkgreen" href="contact.html">Contact Us </a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <!-- <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i
                                        class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <span class="badge">5</span>
                                    <i class="fa-regular fa-cart-shopping"></i>
                                </button>
                                <a href="shop.html" class="th-btn style4">Shop Now<i
                                        class="fas fa-chevrons-right ms-2"></i></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Services</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
Service Area  
==============================-->
    <section class="overflow-hidden space" id="service-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-7">
                    <div class="title-area text-center">
                        <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Our Services</span>
                        <h2 class="sec-title">Our Organic Framing Service For You!</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-40 justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="assets/img/service/service_card_1.jpg" alt="Service">
                        </div>
                        <div class="box-icon">
                            <img src="assets/img/icon/service_card_1.svg" alt="Icon">
                        </div>
                        <div class="box-content" data-mask-src="assets/img/bg/service_card_shape.png">
                            <h3 class="box-title"><a href="service-details.html">Fresh Vegetable</a></h3>
                            <p class="box-text">Inspections to ensure compliance with organic standards.</p>
                        </div>
                        <a href="service-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="assets/img/service/service_card_2.jpg" alt="Service">
                        </div>
                        <div class="box-icon">
                            <img src="assets/img/icon/service_card_2.svg" alt="Icon">
                        </div>
                        <div class="box-content" data-mask-src="assets/img/bg/service_card_shape.png">
                            <h3 class="box-title"><a href="service-details.html">Organic Fertilizer</a></h3>
                            <p class="box-text">Inspections to ensure compliance with organic standards.</p>
                        </div>
                        <a href="service-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="assets/img/service/service_card_3.jpg" alt="Service">
                        </div>
                        <div class="box-icon">
                            <img src="assets/img/icon/service_card_3.svg" alt="Icon">
                        </div>
                        <div class="box-content" data-mask-src="assets/img/bg/service_card_shape.png">
                            <h3 class="box-title"><a href="service-details.html">Natural Fruits</a></h3>
                            <p class="box-text">Inspections to ensure compliance with organic standards.</p>
                        </div>
                        <a href="service-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
Cta Area  
==============================-->
    <section class="" data-pos-for="#testi-sec" data-sec-pos="bottom-half">
        <div class="container z-index-common">
            <div class="cta-box mega-hover" data-bg-src="assets/img/bg/cta_bg_5_1.jpg">
                <div class="box-content">
                    <span class="box-subtitle">BLACK FRIDAY</span>
                    <h3 class="box-title">Get Up to <b><span class="text-theme">30%</span> Off <br> Vegetable</b></h3>
                    <a href="shop-details.html" class="th-btn">Shop Now<i class="fas fa-chevrons-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="overflow-hidden bg-smoke2 space" id="testi-sec">
        <div class="shape-mockup d-none d-xxl-block" data-bottom="0" data-left="0"><img src="assets/img/shape/food_shape_3.png" alt="shape"></div>
        <div class="shape-mockup d-none d-xxl-block" data-bottom="0" data-right="0"><img src="assets/img/shape/food_shape_4.png" alt="shape"></div>
        <div class="container">
            <div class="slider-area testi-grid-area">
                <div class="swiper th-slider testi-grid-thumb" data-slider-options='{"effect":"slide","slidesPerView":"3","spaceBetween":7,"loop":false}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box-img">
                                <img src="assets/img/testimonial/testi_3_1.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box-img">
                                <img src="assets/img/testimonial/testi_3_2.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box-img">
                                <img src="assets/img/testimonial/testi_3_3.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper th-slider" id="testiSlide1" data-slider-options='{"effect":"slide","loop":false,"thumbs":{"swiper":".testi-grid-thumb"}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <h3 class="testi-grid_title">Great Quality Foods</h3>
                                <p class="testi-grid_text"><span>“</span>Some studies suggest that organic foods may have higher levels of certain nutrients and antioxidants compared to conventionally grown foods. However, this can vary depending on factors like soil quality and growing conditions.<span>”</span></p>
                                <h4 class="testi-grid_name">Alex Hamilton - <span class="testi-grid_desig">Doctor</span></h4>
                                <div class="testi-grid_review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <h3 class="testi-grid_title">Fresh Organic Foods</h3>
                                <p class="testi-grid_text"><span>“</span>Some studies suggest that organic foods may have higher levels of certain nutrients and antioxidants compared to conventionally grown foods. However, this can vary depending on factors like soil quality and growing conditions.<span>”</span></p>
                                <h4 class="testi-grid_name">Jasemin Jui - <span class="testi-grid_desig">Consultant</span></h4>
                                <div class="testi-grid_review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <h3 class="testi-grid_title">100% Organic Foods</h3>
                                <p class="testi-grid_text"><span>“</span>Some studies suggest that organic foods may have higher levels of certain nutrients and antioxidants compared to conventionally grown foods. However, this can vary depending on factors like soil quality and growing conditions.<span>”</span></p>
                                <h4 class="testi-grid_name">Martin Danial - <span class="testi-grid_desig">Doctor</span></h4>
                                <div class="testi-grid_review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button data-slider-prev="#testiSlide1" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#testiSlide1" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section>

    <!--==============================
Cta Area  
==============================-->
    <section class="space">
        <div class="container z-index-common">
            <div class="row gy-30">
                <div class="col-xl-6">
                    <div class="offer-block mega-hover" data-bg-color="#F3EEC1">
                        <div class="box-img">
                            <img src="assets/img/bg/cta_5_1.png" alt="Image">
                        </div>
                        <span class="h6 box-subtitle">FRESH FROM OUR FARM : BANANA</span>
                        <div class="box-content" data-border="#F3EEC1">
                            <span class="box-heading">Organic Only</span>
                            <h3 class="box-title">Yellow <b>Banana</b></h3>
                            <p class="box-text">30% OFF FOR THIS MONTH</p>
                            <a href="shop-details.html" class="th-btn btn-sm">Shop Now<i class="fas fa-chevrons-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="offer-block mega-hover" data-bg-color="#D1EDD2">
                        <div class="box-img">
                            <img src="assets/img/bg/cta_5_2.png" alt="Image">
                        </div>
                        <span class="h6 box-subtitle">FRESH FROM OUR FARM : PAPAYA</span>
                        <div class="box-content" data-border="#D1EDD2">
                            <span class="box-heading">Organic Only</span>
                            <h3 class="box-title">Ripe <b>Papaya</b></h3>
                            <p class="box-text">30% OFF FOR THIS MONTH</p>
                            <a href="shop-details.html" class="th-btn btn-sm">Shop Now<i class="fas fa-chevrons-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Brand Area  
==============================-->
    <div class="space-bottom">
        <div class="container th-container">
            <div class="swiper th-slider" id="blogSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"5"},"1400":{"slidesPerView":"6"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_7.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card">
                            <img src="assets/img/brand/brand_1_7.svg" alt="Brand Logo">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--==============================
	Footer Area
==============================-->
      

    <footer class="footer-wrapper footer-layout2">
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/images/f1.png" alt="shape">
        </div>
        <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/images/f2.png" alt="shape"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/images/logo-01.png" alt="El-manar"></a>
                                </div>
                                <p class="about-text">
                                    We’re Providing Everyday <span>Fresh</span>
                                    and <span>Quality</span> Products
                                </p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/profile.php?id=100089466941606&mibextid=LQQJ4d"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/el-manar-international-company-403969176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Quick
                                Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="categories.html">Our Categories</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Contact
                                Us</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="https://maps.app.goo.gl/bDCGm9tgiVk8TZVG7" class="info-box_link">26 Fawzy Moaz St , Mfco Building Helwan Smouha - Entrance (B), Apartment 201</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR OSSAMA ELKAHWAGY CEO</span>
                                        <a href="tel:+201002153359" class="info-box_link">(+20) 100 21 533 59</a>
                                        <a href="tel:+201002330600" class="info-box_link">(+20) 100 23 306 00</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <span>MR AHMED ELKAHWAGY COO</span>
                                        <a href="tel:+201202844111" class="info-box_link">(+20) 120 28 441 11</a>
                                        <a href="tel:+201002333805" class="info-box_link">(+20) 100 23 338 05</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap" data-bg-src="assets/images/copyright.png">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a target="_blank"
                                href="https://khpmarketingagency.com/">KHP Marketing Agency</a>. All Rights Reserved.
                        </p>
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end">
                        <div class="payment-img">
                            <img src="assets/img/normal/payment_methods.png" alt="Image">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>